<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:07 GMT 2010 -->
<TITLE>
GaussMode (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.gaussbeams.GaussMode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GaussMode (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gwoptics/gaussbeams/GaussMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.gaussbeams</FONT>
<BR>
Class GaussMode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gwoptics.gaussbeams.GaussMode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GaussMode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Gaussmode is a class that provides the mathematical framework for Gaussian beams.
 Gaussmode objects store the beam parameter, the laser wavelength and the local 
 index of refraction, which fully decribes a Gaussian beam. The class provides a set
 of utility functions to transform Gaussian beam parameters or to compute 
 properties of the beam (beam size, amplitue patterns, etc.)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Freise 05/6/2009</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#_qx">_qx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#_qy">_qy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#GaussMode()">GaussMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor which sets dummy parameters for the Gaussian beam:
 
 lambda = 1064nm, wavelength of a Nd:YAG laser 
 nr = 1, index of refraction of vacuum (or air)
 beam waist of w0=1mm at z0=0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#GaussMode(float, org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex, float)">GaussMode</A></B>(float&nbsp;lambda,
          <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;qx,
          <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;qy,
          float&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional constructor that sets user defined beam parameters, now 
 optionally different for x- and y-direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#GaussMode(float, org.gwoptics.mathutils.Complex, float)">GaussMode</A></B>(float&nbsp;lambda,
          <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
          float&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor that sets user defined beam parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#GaussMode(float, float, float, float)">GaussMode</A></B>(float&nbsp;lambda,
          float&nbsp;w0,
          float&nbsp;z,
          float&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional constructor that sets the beam parameters via beam waist radius
 and beam waist position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#GaussMode(float, float, float, float, float, float)">GaussMode</A></B>(float&nbsp;lambda,
          float&nbsp;w0x,
          float&nbsp;zx,
          float&nbsp;w0y,
          float&nbsp;zy,
          float&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional constructor that sets the beam parameters via beam waist radius
 and beam waist position, now allowing different parameters in x- and y-direction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_Gouyx()">get_Gouyx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the Gouy phase Psi(z) in x-direction (tangential plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_Gouyy()">get_Gouyy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the Gouy phase Psi(z) in y-direction (sagittal plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_lambda()">get_lambda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the vacuum wavelength of the laser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_nr()">get_nr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the local index of refraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_q0x()">get_q0x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function Gaussian beam parametera at the waist q0 in x-direction (tangential plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_q0y()">get_q0y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the Gaussian beam parameter at the waist q0 in y-direction (sagittal plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_qx()">get_qx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the Gaussian beam parameter q in x-direction (tangential plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_qy()">get_qy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the Gaussian beam parameter q in y-direction (sagittal plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_ROCx()">get_ROCx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the phase front radius of curvature in x-direction (tangential plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_ROCy()">get_ROCy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the phase front radius of curvature in y-direction (sagittal plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_w0x()">get_w0x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the beam waist radius in x-direction (tangential plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_w0y()">get_w0y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the beam waist radius in y-direction (sagittal plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_wx()">get_wx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the beam radius in x-direction (tangential plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_wy()">get_wy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the beam radius in y-direction (sagittal plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_zrx()">get_zrx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the Rayleigh range z_r in x-direction (tangential plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_zry()">get_zry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the Rayleigh range z_r in y-direction (sagittal plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_zx()">get_zx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the distance to the beam waist in x-direction (tangential plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#get_zy()">get_zy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the distance to the beam waist in y-direction (sagittal plane)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#Gouy(org.gwoptics.mathutils.Complex)">Gouy</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the Gouy for a given beam parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#make_q(double, double, double, double)">make_q</A></B>(double&nbsp;w0,
       double&nbsp;z,
       double&nbsp;lambda,
       double&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes a Gaussian beam parameters from user defined parameters
 for the beam waist (and wavelength, and index of refraction).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#q0(org.gwoptics.mathutils.Complex)">q0</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the beam parameter at the waist for a given beam parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#ROC(org.gwoptics.mathutils.Complex)">ROC</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the phase front curvature for a given beam parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_lp_cos_xy(int, int, double, double)">u_lp_cos_xy</A></B>(int&nbsp;p,
            int&nbsp;l,
            double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the complex amplitude of a sinusoidal 
 Laguerre-Gaussian beam shape u_pl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_n_amp(int, org.gwoptics.mathutils.Complex, double)">u_n_amp</A></B>(int&nbsp;n,
        <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
        double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function represents the one-dimensional part of u_nm_amp the amplitude of 
 a u_nm Hermite-Gauss beam pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_n_phs(int, org.gwoptics.mathutils.Complex, double)">u_n_phs</A></B>(int&nbsp;n,
        <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
        double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function represents the one-dimensional part of u_nm_phs the phase of a 
 u_nm Hermite-Gauss beam pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_n(int, org.gwoptics.mathutils.Complex, double)">u_n</A></B>(int&nbsp;n,
    <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
    double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function represents the one-dimensional part of a u_nm Hermite-Gauss
 beam patter,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_nm_amp(int, int, double, double)">u_nm_amp</A></B>(int&nbsp;n,
         int&nbsp;m,
         double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the real amplitude only of a Hermite-Gaussian beam
 shape u_nm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_nm_phs(int, int, double, double)">u_nm_phs</A></B>(int&nbsp;n,
         int&nbsp;m,
         double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the phase of a Hermite-Gaussian beam
 shape u_nm, *without* the sign flips from the H polynomials!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_nm(int, int, double, double)">u_nm</A></B>(int&nbsp;n,
     int&nbsp;m,
     double&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the complex amplitude of a Hermite-Gaussian beam
 shape u_nm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_pl_amp_xy(int, int, double, double)">u_pl_amp_xy</A></B>(int&nbsp;p,
            int&nbsp;l,
            double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the real amplitude only of a heical Laguerre-Gaussian 
 beam shape u_pl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_pl_amp(int, int, double, double)">u_pl_amp</A></B>(int&nbsp;p,
         int&nbsp;l,
         double&nbsp;r,
         double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the real amplitude only of a helical 
 Laguerre-Gaussian beam shape u_pl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_pl_cos_amp_xy(int, int, double, double)">u_pl_cos_amp_xy</A></B>(int&nbsp;p,
                int&nbsp;l,
                double&nbsp;x,
                double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the real amplitude only of a sinusoidal Laguerre-Gaussian 
 beam shape u_pl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_pl_cos_amp(int, int, double, double)">u_pl_cos_amp</A></B>(int&nbsp;p,
             int&nbsp;l,
             double&nbsp;r,
             double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the real amplitude only of a sinusoidal 
 Laguerre-Gaussian beam shape u_pl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_pl_cos(int, int, double, double)">u_pl_cos</A></B>(int&nbsp;p,
         int&nbsp;l,
         double&nbsp;r,
         double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the complex amplitude of a sinusoidal 
 Laguerre-Gaussian beam shape u_pl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_pl_xy(int, int, double, double)">u_pl_xy</A></B>(int&nbsp;p,
        int&nbsp;l,
        double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the complex amplitude of a heical Laguerre-Gaussian 
 beam shape u_pl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#u_pl(int, int, double, double)">u_pl</A></B>(int&nbsp;p,
     int&nbsp;l,
     double&nbsp;r,
     double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the complex amplitude of a helical 
 Laguerre-Gaussian beam shape u_pl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#w_size(org.gwoptics.mathutils.Complex)">w_size</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the beam radius for a given beam parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#w_size(org.gwoptics.mathutils.Complex, java.lang.Double, java.lang.Double)">w_size</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
       java.lang.Double&nbsp;lambda,
       java.lang.Double&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the beam radius for a given beam parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#w0_size(org.gwoptics.mathutils.Complex)">w0_size</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the beam waist radius for a given beam parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#w0_size(org.gwoptics.mathutils.Complex, java.lang.Double, java.lang.Double)">w0_size</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
        java.lang.Double&nbsp;lambda,
        java.lang.Double&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the beam waist radius for a given beam parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/gaussbeams/GaussMode.html#zr(org.gwoptics.mathutils.Complex)">zr</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the Rayleigh range for a given beam parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_qx"><!-- --></A><H3>
_qx</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>_qx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_qy"><!-- --></A><H3>
_qy</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>_qy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GaussMode()"><!-- --></A><H3>
GaussMode</H3>
<PRE>
public <B>GaussMode</B>()</PRE>
<DL>
<DD>Default constructor which sets dummy parameters for the Gaussian beam:
 
 lambda = 1064nm, wavelength of a Nd:YAG laser 
 nr = 1, index of refraction of vacuum (or air)
 beam waist of w0=1mm at z0=0
<P>
</DL>
<HR>

<A NAME="GaussMode(float, org.gwoptics.mathutils.Complex, float)"><!-- --></A><H3>
GaussMode</H3>
<PRE>
public <B>GaussMode</B>(float&nbsp;lambda,
                 <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
                 float&nbsp;nr)</PRE>
<DL>
<DD>Standard constructor that sets user defined beam parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lambda</CODE> - laser vacuum wavelength (in meters)<DD><CODE>q</CODE> - Gaussian beam parameters for x- and y-direction<DD><CODE>nr</CODE> - local index of refraction (typically nr=1)</DL>
</DL>
<HR>

<A NAME="GaussMode(float, org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex, float)"><!-- --></A><H3>
GaussMode</H3>
<PRE>
public <B>GaussMode</B>(float&nbsp;lambda,
                 <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;qx,
                 <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;qy,
                 float&nbsp;nr)</PRE>
<DL>
<DD>Additional constructor that sets user defined beam parameters, now 
 optionally different for x- and y-direction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lambda</CODE> - vacuum wavelength of laser (in meters)<DD><CODE>qx</CODE> - Gaussian beam parameter in x-direction (tangential plane)<DD><CODE>qy</CODE> - Gaussian beam parameter in y-direction (sagittal plane)<DD><CODE>nr</CODE> - local index of refraction (typically nr=1)</DL>
</DL>
<HR>

<A NAME="GaussMode(float, float, float, float)"><!-- --></A><H3>
GaussMode</H3>
<PRE>
public <B>GaussMode</B>(float&nbsp;lambda,
                 float&nbsp;w0,
                 float&nbsp;z,
                 float&nbsp;nr)</PRE>
<DL>
<DD>Additional constructor that sets the beam parameters via beam waist radius
 and beam waist position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lambda</CODE> - vacuum wavelength of laser (in meters)<DD><CODE>w0</CODE> - beam waist radius (in meters)<DD><CODE>z</CODE> - beam waist position (in meters)<DD><CODE>nr</CODE> - local index of refraction (typically n=1)</DL>
</DL>
<HR>

<A NAME="GaussMode(float, float, float, float, float, float)"><!-- --></A><H3>
GaussMode</H3>
<PRE>
public <B>GaussMode</B>(float&nbsp;lambda,
                 float&nbsp;w0x,
                 float&nbsp;zx,
                 float&nbsp;w0y,
                 float&nbsp;zy,
                 float&nbsp;nr)</PRE>
<DL>
<DD>Additional constructor that sets the beam parameters via beam waist radius
 and beam waist position, now allowing different parameters in x- and y-direction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lambda</CODE> - vacuum wavelength of laser (in meters)<DD><CODE>w0x</CODE> - beam waist radius, x-direction (in meters)<DD><CODE>w0y</CODE> - beam waist radius,  y-direction (in meters)<DD><CODE>zx</CODE> - beam waist position, x-direction (in meters)<DD><CODE>zy</CODE> - beam waist position, y-direction (in meters)<DD><CODE>nr</CODE> - local index of refraction (typically n=1)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get_lambda()"><!-- --></A><H3>
get_lambda</H3>
<PRE>
public double <B>get_lambda</B>()</PRE>
<DL>
<DD>This function returns the vacuum wavelength of the laser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lambda, vacuum wavelength</DL>
</DD>
</DL>
<HR>

<A NAME="get_nr()"><!-- --></A><H3>
get_nr</H3>
<PRE>
public double <B>get_nr</B>()</PRE>
<DL>
<DD>This function returns the local index of refraction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nr, local index of refraction</DL>
</DD>
</DL>
<HR>

<A NAME="get_qx()"><!-- --></A><H3>
get_qx</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>get_qx</B>()</PRE>
<DL>
<DD>This function returns the Gaussian beam parameter q in x-direction (tangential plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>qx</DL>
</DD>
</DL>
<HR>

<A NAME="get_qy()"><!-- --></A><H3>
get_qy</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>get_qy</B>()</PRE>
<DL>
<DD>This function returns the Gaussian beam parameter q in y-direction (sagittal plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>qy</DL>
</DD>
</DL>
<HR>

<A NAME="get_w0x()"><!-- --></A><H3>
get_w0x</H3>
<PRE>
public double <B>get_w0x</B>()</PRE>
<DL>
<DD>This function returns the beam waist radius in x-direction (tangential plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>w0 in x-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_w0y()"><!-- --></A><H3>
get_w0y</H3>
<PRE>
public double <B>get_w0y</B>()</PRE>
<DL>
<DD>This function returns the beam waist radius in y-direction (sagittal plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>w0 in y-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_wx()"><!-- --></A><H3>
get_wx</H3>
<PRE>
public double <B>get_wx</B>()</PRE>
<DL>
<DD>This function returns the beam radius in x-direction (tangential plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>w in x-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_wy()"><!-- --></A><H3>
get_wy</H3>
<PRE>
public double <B>get_wy</B>()</PRE>
<DL>
<DD>This function returns the beam radius in y-direction (sagittal plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>w in y-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_zx()"><!-- --></A><H3>
get_zx</H3>
<PRE>
public double <B>get_zx</B>()</PRE>
<DL>
<DD>This function returns the distance to the beam waist in x-direction (tangential plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>z-z0 in x-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_zy()"><!-- --></A><H3>
get_zy</H3>
<PRE>
public double <B>get_zy</B>()</PRE>
<DL>
<DD>This function returns the distance to the beam waist in y-direction (sagittal plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>z-z0 in y-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_zrx()"><!-- --></A><H3>
get_zrx</H3>
<PRE>
public double <B>get_zrx</B>()</PRE>
<DL>
<DD>This function returns the Rayleigh range z_r in x-direction (tangential plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zr in x-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_zry()"><!-- --></A><H3>
get_zry</H3>
<PRE>
public double <B>get_zry</B>()</PRE>
<DL>
<DD>This function returns the Rayleigh range z_r in y-direction (sagittal plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zr in y-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_ROCx()"><!-- --></A><H3>
get_ROCx</H3>
<PRE>
public double <B>get_ROCx</B>()</PRE>
<DL>
<DD>This function returns the phase front radius of curvature in x-direction (tangential plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ROC in x-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_ROCy()"><!-- --></A><H3>
get_ROCy</H3>
<PRE>
public double <B>get_ROCy</B>()</PRE>
<DL>
<DD>This function returns the phase front radius of curvature in y-direction (sagittal plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ROC in y-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_Gouyx()"><!-- --></A><H3>
get_Gouyx</H3>
<PRE>
public double <B>get_Gouyx</B>()</PRE>
<DL>
<DD>This function returns the Gouy phase Psi(z) in x-direction (tangential plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Psi(z) in x-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_Gouyy()"><!-- --></A><H3>
get_Gouyy</H3>
<PRE>
public double <B>get_Gouyy</B>()</PRE>
<DL>
<DD>This function returns the Gouy phase Psi(z) in y-direction (sagittal plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Psi(z) in y-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_q0x()"><!-- --></A><H3>
get_q0x</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>get_q0x</B>()</PRE>
<DL>
<DD>This function Gaussian beam parametera at the waist q0 in x-direction (tangential plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>q0 in x-direction</DL>
</DD>
</DL>
<HR>

<A NAME="get_q0y()"><!-- --></A><H3>
get_q0y</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>get_q0y</B>()</PRE>
<DL>
<DD>This function returns the Gaussian beam parameter at the waist q0 in y-direction (sagittal plane)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>q0 in y-direction</DL>
</DD>
</DL>
<HR>

<A NAME="make_q(double, double, double, double)"><!-- --></A><H3>
make_q</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>make_q</B>(double&nbsp;w0,
                             double&nbsp;z,
                             double&nbsp;lambda,
                             double&nbsp;nr)</PRE>
<DL>
<DD>This function computes a Gaussian beam parameters from user defined parameters
 for the beam waist (and wavelength, and index of refraction).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w0</CODE> - beam waist radius<DD><CODE>z</CODE> - distance to beam waist<DD><CODE>lambda</CODE> - vacuum wavelength of the laser<DD><CODE>nr</CODE> - local index of refraction
<DT><B>Returns:</B><DD>Gaussian beam parameter q</DL>
</DD>
</DL>
<HR>

<A NAME="w0_size(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
w0_size</H3>
<PRE>
public java.lang.Double <B>w0_size</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</PRE>
<DL>
<DD>This function computes the beam waist radius for a given beam parameters.
 This function takes the wavelength and index of refraction from its
 GaussMode onject!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Gaussian beam parameter
<DT><B>Returns:</B><DD>beam waist radius w0</DL>
</DD>
</DL>
<HR>

<A NAME="w0_size(org.gwoptics.mathutils.Complex, java.lang.Double, java.lang.Double)"><!-- --></A><H3>
w0_size</H3>
<PRE>
public static java.lang.Double <B>w0_size</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
                                       java.lang.Double&nbsp;lambda,
                                       java.lang.Double&nbsp;nr)</PRE>
<DL>
<DD>This function computes the beam waist radius for a given beam parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Gaussian beam parameter<DD><CODE>lambda</CODE> - vacuum wavelength<DD><CODE>nr</CODE> - local index of refraction
<DT><B>Returns:</B><DD>beam waist radius w0</DL>
</DD>
</DL>
<HR>

<A NAME="w_size(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
w_size</H3>
<PRE>
public java.lang.Double <B>w_size</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</PRE>
<DL>
<DD>This function computes the beam radius for a given beam parameters.
 This function takes the wavelength and index of refraction from its
 GaussMode onject!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Gaussian beam parameter
<DT><B>Returns:</B><DD>beam radius w</DL>
</DD>
</DL>
<HR>

<A NAME="w_size(org.gwoptics.mathutils.Complex, java.lang.Double, java.lang.Double)"><!-- --></A><H3>
w_size</H3>
<PRE>
public static java.lang.Double <B>w_size</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
                                      java.lang.Double&nbsp;lambda,
                                      java.lang.Double&nbsp;nr)</PRE>
<DL>
<DD>This function computes the beam radius for a given beam parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Gaussian beam parameter<DD><CODE>lambda</CODE> - vacuum wavelength<DD><CODE>nr</CODE> - local index of refraction
<DT><B>Returns:</B><DD>beam radius w</DL>
</DD>
</DL>
<HR>

<A NAME="ROC(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
ROC</H3>
<PRE>
public static java.lang.Double <B>ROC</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</PRE>
<DL>
<DD>This function computes the phase front curvature for a given beam parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Gaussian beam parameter
<DT><B>Returns:</B><DD>radius of curvature ROC</DL>
</DD>
</DL>
<HR>

<A NAME="Gouy(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
Gouy</H3>
<PRE>
public static java.lang.Double <B>Gouy</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</PRE>
<DL>
<DD>This function computes the Gouy for a given beam parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Gaussian beam parameter
<DT><B>Returns:</B><DD>Gouy phase Psi</DL>
</DD>
</DL>
<HR>

<A NAME="q0(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
q0</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>q0</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</PRE>
<DL>
<DD>This function computes the beam parameter at the waist for a given beam parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Gaussian beam parameter
<DT><B>Returns:</B><DD>Gaussian beam parameter at waist q0</DL>
</DD>
</DL>
<HR>

<A NAME="zr(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
zr</H3>
<PRE>
public static java.lang.Double <B>zr</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q)</PRE>
<DL>
<DD>This function computes the Rayleigh range for a given beam parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Gaussian beam parameter
<DT><B>Returns:</B><DD>Rayleigh range zr</DL>
</DD>
</DL>
<HR>

<A NAME="u_nm(int, int, double, double)"><!-- --></A><H3>
u_nm</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>u_nm</B>(int&nbsp;n,
                    int&nbsp;m,
                    double&nbsp;x,
                    double&nbsp;y)</PRE>
<DL>
<DD>This function returns the complex amplitude of a Hermite-Gaussian beam
 shape u_nm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - horizontal mode index<DD><CODE>m</CODE> - vertical mode index<DD><CODE>x</CODE> - position on x-xaxis (orthogonal to beam direction) in meters<DD><CODE>y</CODE> - position on y-xaxis (orthogonal to beam direction) in meters
<DT><B>Returns:</B><DD>complex amplitude</DL>
</DD>
</DL>
<HR>

<A NAME="u_nm_amp(int, int, double, double)"><!-- --></A><H3>
u_nm_amp</H3>
<PRE>
public double <B>u_nm_amp</B>(int&nbsp;n,
                       int&nbsp;m,
                       double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>This function returns the real amplitude only of a Hermite-Gaussian beam
 shape u_nm. This is not simply abs(u_nm) or real(u_nm) but the
 amplitude including the characteristic sign flips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - horizontal mode index<DD><CODE>m</CODE> - vertical mode index<DD><CODE>x</CODE> - position on x-xaxis (orthogonal to beam direction) in meters<DD><CODE>y</CODE> - position on y-xaxis (orthogonal to beam direction) in meters
<DT><B>Returns:</B><DD>bipolar real amplitude<DT><B>See Also:</B><DD><CODE>u_nm</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_nm_phs(int, int, double, double)"><!-- --></A><H3>
u_nm_phs</H3>
<PRE>
public double <B>u_nm_phs</B>(int&nbsp;n,
                       int&nbsp;m,
                       double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>This function returns the phase of a Hermite-Gaussian beam
 shape u_nm, *without* the sign flips from the H polynomials!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - horizontal mode index<DD><CODE>m</CODE> - vertical mode index<DD><CODE>x</CODE> - position on x-xaxis (orthogonal to beam direction) in meters<DD><CODE>y</CODE> - position on y-xaxis (orthogonal to beam direction) in meters
<DT><B>Returns:</B><DD>phase<DT><B>See Also:</B><DD><CODE>u_nm</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_n_amp(int, org.gwoptics.mathutils.Complex, double)"><!-- --></A><H3>
u_n_amp</H3>
<PRE>
public double <B>u_n_amp</B>(int&nbsp;n,
                      <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
                      double&nbsp;x)</PRE>
<DL>
<DD>This function represents the one-dimensional part of u_nm_amp the amplitude of 
 a u_nm Hermite-Gauss beam pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - mode index<DD><CODE>q</CODE> - Gaussian beam parameter<DD><CODE>x</CODE> - position on axis
<DT><B>Returns:</B><DD>complex amplitude<DT><B>See Also:</B><DD><CODE>u_nm_amp</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_n_phs(int, org.gwoptics.mathutils.Complex, double)"><!-- --></A><H3>
u_n_phs</H3>
<PRE>
public double <B>u_n_phs</B>(int&nbsp;n,
                      <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
                      double&nbsp;x)</PRE>
<DL>
<DD>This function represents the one-dimensional part of u_nm_phs the phase of a 
 u_nm Hermite-Gauss beam pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - mode index<DD><CODE>q</CODE> - Gaussian beam parameter<DD><CODE>x</CODE> - position on axis
<DT><B>Returns:</B><DD>complex amplitude<DT><B>See Also:</B><DD><CODE>u_nm_phs</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_n(int, org.gwoptics.mathutils.Complex, double)"><!-- --></A><H3>
u_n</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>u_n</B>(int&nbsp;n,
                   <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;q,
                   double&nbsp;x)</PRE>
<DL>
<DD>This function represents the one-dimensional part of a u_nm Hermite-Gauss
 beam patter,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - mode index<DD><CODE>q</CODE> - Gaussian beam parameter<DD><CODE>x</CODE> - position on axis
<DT><B>Returns:</B><DD>complex amplitude<DT><B>See Also:</B><DD><CODE>u_nm</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_pl_xy(int, int, double, double)"><!-- --></A><H3>
u_pl_xy</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>u_pl_xy</B>(int&nbsp;p,
                       int&nbsp;l,
                       double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>This function returns the complex amplitude of a heical Laguerre-Gaussian 
 beam shape u_pl. This is a wrapper for u_pl which uses cylindrical 
 coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - radial mode index<DD><CODE>l</CODE> - azimuthal mode index<DD><CODE>x</CODE> - position on x-xaxis (orthogonal to beam direction) in meters<DD><CODE>y</CODE> - position on y-xaxis (orthogonal to beam direction) in meters
<DT><B>Returns:</B><DD>complex amplitude<DT><B>See Also:</B><DD><CODE>u_pl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_pl(int, int, double, double)"><!-- --></A><H3>
u_pl</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>u_pl</B>(int&nbsp;p,
                    int&nbsp;l,
                    double&nbsp;r,
                    double&nbsp;phi)</PRE>
<DL>
<DD>This function returns the complex amplitude of a helical 
 Laguerre-Gaussian beam shape u_pl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - radial mode index<DD><CODE>l</CODE> - azimuthal mode index<DD><CODE>r</CODE> - radial position (orthogonal to beam direction) in meters<DD><CODE>phi</CODE> - azimuthal phase (orthogonal to beam direction) in radians
<DT><B>Returns:</B><DD>complex amplitude</DL>
</DD>
</DL>
<HR>

<A NAME="u_pl_amp_xy(int, int, double, double)"><!-- --></A><H3>
u_pl_amp_xy</H3>
<PRE>
public double <B>u_pl_amp_xy</B>(int&nbsp;p,
                          int&nbsp;l,
                          double&nbsp;x,
                          double&nbsp;y)</PRE>
<DL>
<DD>This function returns the real amplitude only of a heical Laguerre-Gaussian 
 beam shape u_pl. This is a wrapper for u_pl_amp which uses cylindrical 
 coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - radial mode index<DD><CODE>l</CODE> - azimuthal mode index<DD><CODE>x</CODE> - position on x-xaxis (orthogonal to beam direction) in meters<DD><CODE>y</CODE> - position on y-xaxis (orthogonal to beam direction) in meters
<DT><B>Returns:</B><DD>bipolar real amplitude<DT><B>See Also:</B><DD><CODE>u_pl_amp</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_pl_amp(int, int, double, double)"><!-- --></A><H3>
u_pl_amp</H3>
<PRE>
public double <B>u_pl_amp</B>(int&nbsp;p,
                       int&nbsp;l,
                       double&nbsp;r,
                       double&nbsp;phi)</PRE>
<DL>
<DD>This function returns the real amplitude only of a helical 
 Laguerre-Gaussian beam shape u_pl. This is not simply abs(u_pl) 
 or real(u_pl) but the amplitude including the characteristic sign flips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - radial mode index<DD><CODE>l</CODE> - azimuthal mode index<DD><CODE>r</CODE> - radial position (orthogonal to beam direction) in meters<DD><CODE>phi</CODE> - azimuthal phase (orthogonal to beam direction) in radians
<DT><B>Returns:</B><DD>bipolar real amplitude<DT><B>See Also:</B><DD><CODE>u_pl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_lp_cos_xy(int, int, double, double)"><!-- --></A><H3>
u_lp_cos_xy</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>u_lp_cos_xy</B>(int&nbsp;p,
                           int&nbsp;l,
                           double&nbsp;x,
                           double&nbsp;y)</PRE>
<DL>
<DD>This function returns the complex amplitude of a sinusoidal 
 Laguerre-Gaussian beam shape u_pl. This is a wrapper function
 for u_pl_cos which uses cylindrical coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - radial mode index<DD><CODE>l</CODE> - azimuthal mode index<DD><CODE>x</CODE> - position on x-xaxis (orthogonal to beam direction) in meters<DD><CODE>y</CODE> - position on y-xaxis (orthogonal to beam direction) in meters
<DT><B>Returns:</B><DD>complex amplitude<DT><B>See Also:</B><DD><CODE>u_pl_cos</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_pl_cos(int, int, double, double)"><!-- --></A><H3>
u_pl_cos</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>u_pl_cos</B>(int&nbsp;p,
                        int&nbsp;l,
                        double&nbsp;r,
                        double&nbsp;phi)</PRE>
<DL>
<DD>This function returns the complex amplitude of a sinusoidal 
 Laguerre-Gaussian beam shape u_pl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - radial mode index<DD><CODE>l</CODE> - azimuthal mode index<DD><CODE>r</CODE> - radial position (orthogonal to beam direction) in meters<DD><CODE>phi</CODE> - azimuthal phase (orthogonal to beam direction) in radians
<DT><B>Returns:</B><DD>complex amplitude<DT><B>See Also:</B><DD><CODE>u_pl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_pl_cos_amp_xy(int, int, double, double)"><!-- --></A><H3>
u_pl_cos_amp_xy</H3>
<PRE>
public double <B>u_pl_cos_amp_xy</B>(int&nbsp;p,
                              int&nbsp;l,
                              double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD>This function returns the real amplitude only of a sinusoidal Laguerre-Gaussian 
 beam shape u_pl. This is a wrapper for u_pl_cos_amp which uses cylindrical 
 coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - radial mode index<DD><CODE>l</CODE> - azimuthal mode index<DD><CODE>x</CODE> - position on x-xaxis (orthogonal to beam direction) in meters<DD><CODE>y</CODE> - position on y-xaxis (orthogonal to beam direction) in meters
<DT><B>Returns:</B><DD>bipolar real amplitude<DT><B>See Also:</B><DD><CODE>u_pl_cos_amp</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="u_pl_cos_amp(int, int, double, double)"><!-- --></A><H3>
u_pl_cos_amp</H3>
<PRE>
public double <B>u_pl_cos_amp</B>(int&nbsp;p,
                           int&nbsp;l,
                           double&nbsp;r,
                           double&nbsp;phi)</PRE>
<DL>
<DD>This function returns the real amplitude only of a sinusoidal 
 Laguerre-Gaussian beam shape u_pl. This is not simply abs(u_pl) 
 or real(u_pl) but the amplitude including the characteristic sign flips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - radial mode index<DD><CODE>l</CODE> - azimuthal mode index<DD><CODE>r</CODE> - radial position (orthogonal to beam direction) in meters<DD><CODE>phi</CODE> - azimuthal phase (orthogonal to beam direction) in radians
<DT><B>Returns:</B><DD>bipolar real amplitude<DT><B>See Also:</B><DD><CODE>u_pl_cos</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gwoptics/gaussbeams/GaussMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
