<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:07 GMT 2010 -->
<TITLE>
GWColour (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.GWColour class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GWColour (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gwoptics/graphics/GWColour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GWColour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.graphics</FONT>
<BR>
Class GWColour</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gwoptics.graphics.GWColour</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GWColour</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Simple class that encapsulates the 4 colour components alpha, red, green and blue. It should be noted that
 the values should be stored as normalised floats between 0.0f and 1.0f not 0 and 255.
 
 Contains several functions to relate ARGB as a 32-bit integer using bit shifting.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Brown 12/6/09</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#G">G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#GWColour()">GWColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default GWColour constructor assign a black colour with full opactiy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#GWColour(float, float, float)">GWColour</A></B>(float&nbsp;Red,
         float&nbsp;Green,
         float&nbsp;Blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GWColour constructor allowing user defined RGB values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#GWColour(float, float, float, float)">GWColour</A></B>(float&nbsp;Alpha,
         float&nbsp;Red,
         float&nbsp;Green,
         float&nbsp;Blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour constructor allowing user defined RGB values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#GWColour(int)">GWColour</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GWColour constructor accepting an integer representing the A, R, G and B components of a colour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#GWColour(int, int, int)">GWColour</A></B>(int&nbsp;Red,
         int&nbsp;Green,
         int&nbsp;Blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour constructor allowing user defined RGB values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#GWColour(int, int, int, int)">GWColour</A></B>(int&nbsp;alpha,
         int&nbsp;Red,
         int&nbsp;Green,
         int&nbsp;Blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#add(org.gwoptics.graphics.GWColour, org.gwoptics.graphics.GWColour)">add</A></B>(<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c1,
    <A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds 2 colours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#convertARGBToInt(byte, byte, byte, byte)">convertARGBToInt</A></B>(byte&nbsp;A,
                 byte&nbsp;R,
                 byte&nbsp;G,
                 byte&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static function used to convert 0 to 255 values or ARGB into an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#convertColourToInt(org.gwoptics.graphics.GWColour)">convertColourToInt</A></B>(<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static function to convert a Colour object into an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#convertIntToColour(int)">convertIntToColour</A></B>(int&nbsp;iC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static function to convert an integer into a Colour object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#convertRGBToInt(byte, byte, byte)">convertRGBToInt</A></B>(byte&nbsp;R,
                byte&nbsp;G,
                byte&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static function used to convert 0 to 255 values of RGB into an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#getAlphaRGB(org.gwoptics.graphics.GWColour)">getAlphaRGB</A></B>(<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns int version of a Colour but applies, alpha to each channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#multiply(org.gwoptics.graphics.GWColour, org.gwoptics.graphics.GWColour)">multiply</A></B>(<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c1,
         <A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies 2 colours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#toAlphaInt()">toAlphaInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Colour object into an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Colour object into an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/graphics/GWColour.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string in the format (R,G,B).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public float <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="R"><!-- --></A><H3>
R</H3>
<PRE>
public float <B>R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G"><!-- --></A><H3>
G</H3>
<PRE>
public float <B>G</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public float <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GWColour()"><!-- --></A><H3>
GWColour</H3>
<PRE>
public <B>GWColour</B>()</PRE>
<DL>
<DD>Default GWColour constructor assign a black colour with full opactiy
<P>
</DL>
<HR>

<A NAME="GWColour(int)"><!-- --></A><H3>
GWColour</H3>
<PRE>
public <B>GWColour</B>(int&nbsp;colour)</PRE>
<DL>
<DD>GWColour constructor accepting an integer representing the A, R, G and B components of a colour
<P>
</DL>
<HR>

<A NAME="GWColour(float, float, float)"><!-- --></A><H3>
GWColour</H3>
<PRE>
public <B>GWColour</B>(float&nbsp;Red,
                float&nbsp;Green,
                float&nbsp;Blue)</PRE>
<DL>
<DD>GWColour constructor allowing user defined RGB values. Values should be between 0.0f and 1.0f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Red</CODE> - Red value between 0.0f and 1.0f.<DD><CODE>Green</CODE> - Green value between 0.0f and 1.0f.<DD><CODE>Blue</CODE> - Blue value between 0.0f and 1.0f.</DL>
</DL>
<HR>

<A NAME="GWColour(float, float, float, float)"><!-- --></A><H3>
GWColour</H3>
<PRE>
public <B>GWColour</B>(float&nbsp;Alpha,
                float&nbsp;Red,
                float&nbsp;Green,
                float&nbsp;Blue)</PRE>
<DL>
<DD>Colour constructor allowing user defined RGB values. Values should be between 0.0f and 1.0f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Alpha</CODE> - Alpha value between 0.0f and 1.0f.<DD><CODE>Red</CODE> - Red value between 0.0f and 1.0f.<DD><CODE>Green</CODE> - Green value between 0.0f and 1.0f.<DD><CODE>Blue</CODE> - Blue value between 0.0f and 1.0f.</DL>
</DL>
<HR>

<A NAME="GWColour(int, int, int)"><!-- --></A><H3>
GWColour</H3>
<PRE>
public <B>GWColour</B>(int&nbsp;Red,
                int&nbsp;Green,
                int&nbsp;Blue)</PRE>
<DL>
<DD>Colour constructor allowing user defined RGB values. Values should be between 0 and 255.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Red</CODE> - Red value between 0 and 255.<DD><CODE>Green</CODE> - Green value between 0 and 255.<DD><CODE>Blue</CODE> - Blue value between 0 and 255.</DL>
</DL>
<HR>

<A NAME="GWColour(int, int, int, int)"><!-- --></A><H3>
GWColour</H3>
<PRE>
public <B>GWColour</B>(int&nbsp;alpha,
                int&nbsp;Red,
                int&nbsp;Green,
                int&nbsp;Blue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string in the format (R,G,B).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertRGBToInt(byte, byte, byte)"><!-- --></A><H3>
convertRGBToInt</H3>
<PRE>
public static int <B>convertRGBToInt</B>(byte&nbsp;R,
                                  byte&nbsp;G,
                                  byte&nbsp;B)</PRE>
<DL>
<DD>A static function used to convert 0 to 255 values of RGB into an integer. Alpha is assumed to be 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>R</CODE> - Red value between 0 and 255<DD><CODE>G</CODE> - Green value between 0 and 255<DD><CODE>B</CODE> - Blue value between 0 and 255
<DT><B>Returns:</B><DD>Integer with 4 bytes in the form ARGB</DL>
</DD>
</DL>
<HR>

<A NAME="convertARGBToInt(byte, byte, byte, byte)"><!-- --></A><H3>
convertARGBToInt</H3>
<PRE>
public static int <B>convertARGBToInt</B>(byte&nbsp;A,
                                   byte&nbsp;R,
                                   byte&nbsp;G,
                                   byte&nbsp;B)</PRE>
<DL>
<DD>A static function used to convert 0 to 255 values or ARGB into an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Alpha value between 0 and 255<DD><CODE>R</CODE> - Red value between 0 and 255<DD><CODE>G</CODE> - Green value between 0 and 255<DD><CODE>B</CODE> - Blue value between 0 and 255
<DT><B>Returns:</B><DD>Integer with 4 bytes in the form ARGB</DL>
</DD>
</DL>
<HR>

<A NAME="convertColourToInt(org.gwoptics.graphics.GWColour)"><!-- --></A><H3>
convertColourToInt</H3>
<PRE>
public static int <B>convertColourToInt</B>(<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</PRE>
<DL>
<DD>Static function to convert a Colour object into an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Colour object
<DT><B>Returns:</B><DD>Integer with 4 bytes in the form ARGB</DL>
</DD>
</DL>
<HR>

<A NAME="convertIntToColour(int)"><!-- --></A><H3>
convertIntToColour</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A> <B>convertIntToColour</B>(int&nbsp;iC)</PRE>
<DL>
<DD>Static function to convert an integer into a Colour object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iC</CODE> - Integer to convert
<DT><B>Returns:</B><DD>Colour object relating to integer</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.gwoptics.graphics.GWColour, org.gwoptics.graphics.GWColour)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A> <B>add</B>(<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c1,
                           <A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c2)</PRE>
<DL>
<DD>Adds 2 colours
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.gwoptics.graphics.GWColour, org.gwoptics.graphics.GWColour)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A> <B>multiply</B>(<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c1,
                                <A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c2)</PRE>
<DL>
<DD>Multiplies 2 colours
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaRGB(org.gwoptics.graphics.GWColour)"><!-- --></A><H3>
getAlphaRGB</H3>
<PRE>
public static int <B>getAlphaRGB</B>(<A HREF="../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</PRE>
<DL>
<DD>Returns int version of a Colour but applies, alpha to each channel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>()</PRE>
<DL>
<DD>Converts Colour object into an integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAlphaInt()"><!-- --></A><H3>
toAlphaInt</H3>
<PRE>
public int <B>toAlphaInt</B>()</PRE>
<DL>
<DD>Converts Colour object into an integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gwoptics/graphics/GWColour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GWColour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
