<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
Complex (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.mathutils.Complex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Complex (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gwoptics/mathutils/mathUtils.html" title="class in org.gwoptics.mathutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gwoptics/mathutils/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.mathutils</FONT>
<BR>
Class Complex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gwoptics.mathutils.Complex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Complex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Complex is a class that provides complex numbers and a number of mathematical
 functions (dynamic and static) such as sqrt() and exp() for complex numbers.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Freise 05/6/2009</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#Complex(double)">Complex</A></B>(double&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional constructor that returns a purely real complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;re,
        double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional constructor that return the user defined complex number</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the absolute of a complex number as
 |z|=sqrt(x^2+y^2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#abs(org.gwoptics.mathutils.Complex)">abs</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the absolute of a complex number as
 |c|=sqrt(x^2+y^2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#absSquared()">absSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the absolute square of a complex number as
 |z|^2=x^2+y^2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#absSquared(org.gwoptics.mathutils.Complex)">absSquared</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the absolute square of a complex numbers as
 |c|^2=x^2+y^2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#add(org.gwoptics.mathutils.Complex)">add</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function add a complex number to a complex number as z=z+c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#add(org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex)">add</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;a,
    <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds two complex numbers as z=a+b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#conj()">conj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the complex conjugate of a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#conj(org.gwoptics.mathutils.Complex)">conj</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the complex conjugate of a complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#divide(org.gwoptics.mathutils.Complex)">divide</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function divides the complex number by a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#divide(org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex)">divide</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;a,
       <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the division of two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#exp(org.gwoptics.mathutils.Complex)">exp</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the exponential of a complex number exp(z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#expi(java.lang.Double)">expi</A></B>(java.lang.Double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the number exp( i phi )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#imag()">imag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the imaginary part of the complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#imag(org.gwoptics.mathutils.Complex)">imag</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the imaginary part of a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#inv()">inv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the inverse of the complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#inv(org.gwoptics.mathutils.Complex)">inv</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the inverse of a complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#isEqual(org.gwoptics.mathutils.Complex)">isEqual</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functions tests whether the Complex number is equal to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#isEqual(org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex)">isEqual</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;a,
        <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function tests whether two Complex numbers are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This funtions tests whether the complex number is `not a number' NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#isNaN(org.gwoptics.mathutils.Complex)">isNaN</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function tests whether a complex number is `not a number' NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#log(org.gwoptics.mathutils.Complex)">log</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the logarithm of a complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#modulus()">modulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the modulus of the complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#modulus(org.gwoptics.mathutils.Complex)">modulus</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the modulus of a complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#multiply(org.gwoptics.mathutils.Complex)">multiply</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function multiplies the complex number by a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#multiply(org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex)">multiply</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;a,
         <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function multiplies two complex numbers a*b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#newAbsPhi(double, double)">newAbsPhi</A></B>(double&nbsp;amp,
          double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a new complex number set via amplitude and phase as
 amp*exp(i phi).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#pow(org.gwoptics.mathutils.Complex, int, int)">pow</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z,
    int&nbsp;nom,
    int&nbsp;denom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes a rational power of a complex number z^(nom/denom).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the real part of the complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#real(org.gwoptics.mathutils.Complex)">real</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the real part of a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#scale(java.lang.Double)">scale</A></B>(java.lang.Double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function multiplies the complex number by a real number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#scale(java.lang.Double, org.gwoptics.mathutils.Complex)">scale</A></B>(java.lang.Double&nbsp;x,
      <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function multiplies a complex number by a real number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#scaleAndDelay(double, double)">scaleAndDelay</A></B>(double&nbsp;amp,
              double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function multiplies the complex number by a real number and adds a phase delay
 as z=z*x*exp(i phi).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#scaleAndDelay(double, double, org.gwoptics.mathutils.Complex)">scaleAndDelay</A></B>(double&nbsp;amp,
              double&nbsp;phi,
              <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function multiplies a complex number by another given by amplitude and phase
 as return = z * abs * exp (i phi).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#set(double, double)">set</A></B>(double&nbsp;re,
    double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functions sets the real and imaginary part of the complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#setAbsPhi(double, double)">setAbsPhi</A></B>(double&nbsp;amp,
          double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the complex number via an amplitude and phase as
 amp*exp(i phi).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#setImag(double)">setImag</A></B>(double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the imaginary part of the complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#setReal(double)">setReal</A></B>(double&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functions sets the real part of the complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the square root of the complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#sqrt(org.gwoptics.mathutils.Complex)">sqrt</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the sqaure root of a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#squared()">squared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the square of the complex number as (x + i y)*(x +
 i y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#squared(org.gwoptics.mathutils.Complex)">squared</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the square of a complex number as (x + i y) * (x +
 i y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts a complex number into a String "x + y i"
 with x being the real and y the imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gwoptics/mathutils/Complex.html#toString(org.gwoptics.mathutils.Complex)">toString</A></B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts a complex number into a String "x + y i"
 with x being the real and y the imaginary part.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;re,
               double&nbsp;im)</PRE>
<DL>
<DD>Additional constructor that return the user defined complex number
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - real part<DD><CODE>im</CODE> - imaginary part</DL>
</DL>
<HR>

<A NAME="Complex(double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;re)</PRE>
<DL>
<DD>Additional constructor that returns a purely real complex number
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - real part</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;re,
                double&nbsp;im)</PRE>
<DL>
<DD>This functions sets the real and imaginary part of the complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - real part<DD><CODE>im</CODE> - imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="setReal(double)"><!-- --></A><H3>
setReal</H3>
<PRE>
public void <B>setReal</B>(double&nbsp;re)</PRE>
<DL>
<DD>This functions sets the real part of the complex number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - real part</DL>
</DD>
</DL>
<HR>

<A NAME="setImag(double)"><!-- --></A><H3>
setImag</H3>
<PRE>
public void <B>setImag</B>(double&nbsp;im)</PRE>
<DL>
<DD>This function sets the imaginary part of the complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsPhi(double, double)"><!-- --></A><H3>
setAbsPhi</H3>
<PRE>
public void <B>setAbsPhi</B>(double&nbsp;amp,
                      double&nbsp;phi)</PRE>
<DL>
<DD>This function sets the complex number via an amplitude and phase as
 amp*exp(i phi).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amp</CODE> - amplitude<DD><CODE>phi</CODE> - phase</DL>
</DD>
</DL>
<HR>

<A NAME="newAbsPhi(double, double)"><!-- --></A><H3>
newAbsPhi</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>newAbsPhi</B>(double&nbsp;amp,
                                double&nbsp;phi)</PRE>
<DL>
<DD>This function returns a new complex number set via amplitude and phase as
 amp*exp(i phi).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amp</CODE> - amplitude<DD><CODE>phi</CODE> - phase
<DT><B>Returns:</B><DD>complex number amp*exp(i phi)</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>This function add a complex number to a complex number as z=z+c.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - complex number</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>add</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;a,
                          <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>This function adds two complex numbers as z=a+b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - complex number<DD><CODE>b</CODE> - complex number
<DT><B>Returns:</B><DD>complex number a+b</DL>
</DD>
</DL>
<HR>

<A NAME="squared()"><!-- --></A><H3>
squared</H3>
<PRE>
public void <B>squared</B>()</PRE>
<DL>
<DD>This function computes the square of the complex number as (x + i y)*(x +
 i y)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="squared(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
squared</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>squared</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>This function computes the square of a complex number as (x + i y) * (x +
 i y)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - complex number
<DT><B>Returns:</B><DD>complex number c*c</DL>
</DD>
</DL>
<HR>

<A NAME="absSquared()"><!-- --></A><H3>
absSquared</H3>
<PRE>
public double <B>absSquared</B>()</PRE>
<DL>
<DD>This function returns the absolute square of a complex number as
 |z|^2=x^2+y^2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>absolute squared |z|^2</DL>
</DD>
</DL>
<HR>

<A NAME="absSquared(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
absSquared</H3>
<PRE>
public static double <B>absSquared</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>This function computes the absolute square of a complex numbers as
 |c|^2=x^2+y^2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - complex number
<DT><B>Returns:</B><DD>absolute squared |c|^2</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public double <B>abs</B>()</PRE>
<DL>
<DD>This function computes the absolute of a complex number as
 |z|=sqrt(x^2+y^2).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>absolute |c|</DL>
</DD>
</DL>
<HR>

<A NAME="abs(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>This function computes the absolute of a complex number as
 |c|=sqrt(x^2+y^2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - complex number
<DT><B>Returns:</B><DD>absolute |c|</DL>
</DD>
</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public double <B>real</B>()</PRE>
<DL>
<DD>This function returns the real part of the complex number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>real part</DL>
</DD>
</DL>
<HR>

<A NAME="real(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
real</H3>
<PRE>
public static double <B>real</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>This function returns the real part of a complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - complex number
<DT><B>Returns:</B><DD>real part</DL>
</DD>
</DL>
<HR>

<A NAME="imag()"><!-- --></A><H3>
imag</H3>
<PRE>
public double <B>imag</B>()</PRE>
<DL>
<DD>This function returns the imaginary part of the complex number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="imag(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
imag</H3>
<PRE>
public static double <B>imag</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>This function returns the imaginary part of a complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - complex number
<DT><B>Returns:</B><DD>imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>sqrt</B>()</PRE>
<DL>
<DD>This function computes the square root of the complex number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>square root</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>sqrt</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>This function returns the sqaure root of a complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - complex number
<DT><B>Returns:</B><DD>square root</DL>
</DD>
</DL>
<HR>

<A NAME="inv()"><!-- --></A><H3>
inv</H3>
<PRE>
public void <B>inv</B>()</PRE>
<DL>
<DD>This function computes the inverse of the complex number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inv(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
inv</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>inv</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>This function returns the inverse of a complex number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - complex number
<DT><B>Returns:</B><DD>inverse</DL>
</DD>
</DL>
<HR>

<A NAME="modulus()"><!-- --></A><H3>
modulus</H3>
<PRE>
public java.lang.Double <B>modulus</B>()</PRE>
<DL>
<DD>This function computes the modulus of the complex number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>modulus</DL>
</DD>
</DL>
<HR>

<A NAME="modulus(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
modulus</H3>
<PRE>
public static java.lang.Double <B>modulus</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>This function returns the modulus of a complex number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - complex number
<DT><B>Returns:</B><DD>modulus</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public void <B>multiply</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>This function multiplies the complex number by a complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - complex number</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>multiply</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;a,
                               <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>This function multiplies two complex numbers a*b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - complex number<DD><CODE>b</CODE> - complex number
<DT><B>Returns:</B><DD>multiplication a*b</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public void <B>divide</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>This function divides the complex number by a complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - complex number</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>divide</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;a,
                             <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>This function computes the division of two complex numbers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - complex number<DD><CODE>b</CODE> - complex number
<DT><B>Returns:</B><DD>division a/b</DL>
</DD>
</DL>
<HR>

<A NAME="conj()"><!-- --></A><H3>
conj</H3>
<PRE>
public void <B>conj</B>()</PRE>
<DL>
<DD>This function computes the complex conjugate of a complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conj(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
conj</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>conj</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>This function computes the complex conjugate of a complex number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - complex number
<DT><B>Returns:</B><DD>complex conjugate z^*</DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.Double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(java.lang.Double&nbsp;x)</PRE>
<DL>
<DD>This function multiplies the complex number by a real number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - multiplier (real number)</DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.Double, org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
scale</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>scale</B>(java.lang.Double&nbsp;x,
                            <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>This function multiplies a complex number by a real number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - multiplier (real number)<DD><CODE>z</CODE> - complex number
<DT><B>Returns:</B><DD>complex number x*z</DL>
</DD>
</DL>
<HR>

<A NAME="scaleAndDelay(double, double)"><!-- --></A><H3>
scaleAndDelay</H3>
<PRE>
public void <B>scaleAndDelay</B>(double&nbsp;amp,
                          double&nbsp;phi)</PRE>
<DL>
<DD>This function multiplies the complex number by a real number and adds a phase delay
 as z=z*x*exp(i phi).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amp</CODE> - multiplier (real number)<DD><CODE>phi</CODE> - phase [rad]</DL>
</DD>
</DL>
<HR>

<A NAME="scaleAndDelay(double, double, org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
scaleAndDelay</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>scaleAndDelay</B>(double&nbsp;amp,
                                    double&nbsp;phi,
                                    <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>This function multiplies a complex number by another given by amplitude and phase
 as return = z * abs * exp (i phi).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amp</CODE> - <DD><CODE>phi</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD>multiplication z*amp*exp(i phi)</DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.gwoptics.mathutils.Complex, int, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>pow</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z,
                          int&nbsp;nom,
                          int&nbsp;denom)</PRE>
<DL>
<DD>This function computes a rational power of a complex number z^(nom/denom).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - complex number<DD><CODE>nom</CODE> - nomiator of exponent<DD><CODE>denom</CODE> - denominator of exponent
<DT><B>Returns:</B><DD>rational power z^(nom/denom)</DL>
</DD>
</DL>
<HR>

<A NAME="log(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>log</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>This function computes the logarithm of a complex number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - complex number
<DT><B>Returns:</B><DD>logarithm log(z)</DL>
</DD>
</DL>
<HR>

<A NAME="exp(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>exp</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>This function computes the exponential of a complex number exp(z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - complex number
<DT><B>Returns:</B><DD>exponential exp(z)</DL>
</DD>
</DL>
<HR>

<A NAME="expi(java.lang.Double)"><!-- --></A><H3>
expi</H3>
<PRE>
public static <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A> <B>expi</B>(java.lang.Double&nbsp;phi)</PRE>
<DL>
<DD>This function computes the number exp( i phi )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phi</CODE> - phase
<DT><B>Returns:</B><DD>complex number</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <B>isNaN</B>()</PRE>
<DL>
<DD>This funtions tests whether the complex number is `not a number' NaN.
 If the real or imaginary part is NaN this function returns `true'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if NaN</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
isNaN</H3>
<PRE>
public static boolean <B>isNaN</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>This function tests whether a complex number is `not a number' NaN.
 If the real or the imaginary part is NaN this function returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - complex number
<DT><B>Returns:</B><DD>true of c is NaN</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>This functions tests whether the Complex number is equal to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - complex number
<DT><B>Returns:</B><DD>retruns true if number is equal to c</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(org.gwoptics.mathutils.Complex, org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static boolean <B>isEqual</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;a,
                              <A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>This function tests whether two Complex numbers are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - complex number<DD><CODE>b</CODE> - complex number
<DT><B>Returns:</B><DD>true if a is equal to b</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This function converts a complex number into a String "x + y i"
 with x being the real and y the imaginary part.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.gwoptics.mathutils.Complex)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../../org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>This function converts a complex number into a String "x + y i"
 with x being the real and y the imaginary part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - complex number
<DT><B>Returns:</B><DD>string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gwoptics/mathutils/mathUtils.html" title="class in org.gwoptics.mathutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gwoptics/mathutils/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
