<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
org.gwoptics.mathutils (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.mathutils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/gwoptics/mathutils/package-summary.html" target="classFrame">org.gwoptics.mathutils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Complex.html" title="class in org.gwoptics.mathutils" target="classFrame">Complex</A>
<BR>
<A HREF="mathUtils.html" title="class in org.gwoptics.mathutils" target="classFrame">mathUtils</A>
<BR>
<A HREF="TrigLookup.html" title="class in org.gwoptics.mathutils" target="classFrame">TrigLookup</A>
<BR>
<A HREF="VectorUtils.html" title="class in org.gwoptics.mathutils" target="classFrame">VectorUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
