<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
SquareGridMesh (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.graph3D.SquareGridMesh class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SquareGridMesh (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gwoptics/graphics/graph3D/IGraph3DCallback.html" title="interface in org.gwoptics.graphics.graph3D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html" title="class in org.gwoptics.graphics.graph3D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gwoptics/graphics/graph3D/SquareGridMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SquareGridMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.graphics.graph3D</FONT>
<BR>
Class SquareGridMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">org.gwoptics.graphics.Renderable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gwoptics.graphics.graph3D.SquareGridMesh</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SquareGridMesh</B><DT>extends <A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">Renderable</A></DL>
</PRE>

<P>
<p>
 SquareGridMesh is a square shaped grid with variable resolution along both sides. Each point can have its height set
 allowing surfaces to be generated. This object is originally designed to work with the SurfaceGraph3D control, but is 
 Usable without this for other purposes. 
 </p>
 
 <p>
 Each point is coloured according to a supplied IColourmap, solid fill colour or by wireframe. The colour and point positions
 are both stored in 2 arrays. Default values are a resolution along both sides of 10 squares each 10 units in length.
 </p>
 
 <p>
 <b>Important Note:</b> It must be noted that although due to notation the Z axis points upwards, in world space the Y axis points
 up. Therefore Z <-> Y when it comes to plotting data. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Brown 8/6/09</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics"><CODE>Renderable</CODE></A>, 
<CODE>IColourmap</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#fillColour">fillColour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no colourmap is provided this is the fill colour for the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#isColoured">isColoured</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use a colourmap to colour each vertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#isFilled">isFilled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States whether to fill the grid using fillColour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#isStroked">isStroked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States whether to stroke the grid using strokeColour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#strokeColour">strokeColour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no colourmap is provided this is the stroke colour for the grid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gwoptics.graphics.Renderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gwoptics.graphics.<A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">Renderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gwoptics/graphics/Renderable.html#position">position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#SquareGridMesh(int, int, float, float, processing.core.PApplet)">SquareGridMesh</A></B>(int&nbsp;X,
               int&nbsp;Y,
               float&nbsp;dx,
               float&nbsp;dz,
               processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user to specify dimensions of the grid needed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#getZValue(int, int)">getZValue</A></B>(int&nbsp;X,
          int&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns height of point at index X and Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#setVertexColour(int, int, org.gwoptics.graphics.GWColour)">setVertexColour</A></B>(int&nbsp;X,
                int&nbsp;Y,
                <A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour of a given point at indexes X and Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#setZValue(int, int, float)">setZValue</A></B>(int&nbsp;X,
          int&nbsp;Y,
          float&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the Z value of a given point at X and Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#sizeX()">sizeX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of squares along X side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html#sizeY()">sizeY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of squares along Z side.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gwoptics.graphics.Renderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gwoptics.graphics.<A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">Renderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gwoptics/graphics/Renderable.html#setParent(processing.core.PApplet)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isColoured"><!-- --></A><H3>
isColoured</H3>
<PRE>
public boolean <B>isColoured</B></PRE>
<DL>
<DD>Specifies whether to use a colourmap to colour each vertex
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strokeColour"><!-- --></A><H3>
strokeColour</H3>
<PRE>
public <A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A> <B>strokeColour</B></PRE>
<DL>
<DD>If no colourmap is provided this is the stroke colour for the grid. Only applies if isColoured is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFilled"><!-- --></A><H3>
isFilled</H3>
<PRE>
public boolean <B>isFilled</B></PRE>
<DL>
<DD>States whether to fill the grid using fillColour. Only applies if isColoured is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fillColour"><!-- --></A><H3>
fillColour</H3>
<PRE>
public <A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A> <B>fillColour</B></PRE>
<DL>
<DD>If no colourmap is provided this is the fill colour for the grid. Only applies if isColoured is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isStroked"><!-- --></A><H3>
isStroked</H3>
<PRE>
public boolean <B>isStroked</B></PRE>
<DL>
<DD>States whether to stroke the grid using strokeColour. Only applies if isColoured is false.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SquareGridMesh(int, int, float, float, processing.core.PApplet)"><!-- --></A><H3>
SquareGridMesh</H3>
<PRE>
public <B>SquareGridMesh</B>(int&nbsp;X,
                      int&nbsp;Y,
                      float&nbsp;dx,
                      float&nbsp;dz,
                      processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Allows user to specify dimensions of the grid needed. By default the grid is rendered in
 wireframe mode with stroke colour as white.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - number of squares along the x axis<DD><CODE>Y</CODE> - number of squares along the y axis<DD><CODE>dx</CODE> - size of square in x direction<DD><CODE>dy</CODE> - size of square in y direction<DD><CODE>parent</CODE> - PApplet that the grid is rendered in</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public float <B>getLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZValue(int, int, float)"><!-- --></A><H3>
setZValue</H3>
<PRE>
public void <B>setZValue</B>(int&nbsp;X,
                      int&nbsp;Y,
                      float&nbsp;Z)</PRE>
<DL>
<DD>This function sets the Z value of a given point at X and Y. X and Y both refer to the index of the point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DD><CODE>Z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVertexColour(int, int, org.gwoptics.graphics.GWColour)"><!-- --></A><H3>
setVertexColour</H3>
<PRE>
public void <B>setVertexColour</B>(int&nbsp;X,
                            int&nbsp;Y,
                            <A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the colour of a given point at indexes X and Y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getZValue(int, int)"><!-- --></A><H3>
getZValue</H3>
<PRE>
public float <B>getZValue</B>(int&nbsp;X,
                       int&nbsp;Y)</PRE>
<DL>
<DD>Returns height of point at index X and Y.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gwoptics/graphics/IRenderable.html#draw()">draw</A></CODE> in interface <CODE><A HREF="../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gwoptics/graphics/Renderable.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">Renderable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeX()"><!-- --></A><H3>
sizeX</H3>
<PRE>
public int <B>sizeX</B>()</PRE>
<DL>
<DD>Returns number of squares along X side.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeY()"><!-- --></A><H3>
sizeY</H3>
<PRE>
public int <B>sizeY</B>()</PRE>
<DL>
<DD>Returns number of squares along Z side.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gwoptics/graphics/graph3D/IGraph3DCallback.html" title="interface in org.gwoptics.graphics.graph3D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html" title="class in org.gwoptics.graphics.graph3D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gwoptics/graphics/graph3D/SquareGridMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SquareGridMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
