<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
SurfaceGraph3D (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.graph3D.SurfaceGraph3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SurfaceGraph3D (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html" title="class in org.gwoptics.graphics.graph3D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceTrace3D.html" title="class in org.gwoptics.graphics.graph3D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gwoptics/graphics/graph3D/SurfaceGraph3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceGraph3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gwoptics.graphics.Renderable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.graphics.graph3D</FONT>
<BR>
Class SurfaceGraph3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">org.gwoptics.graphics.Renderable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gwoptics.graphics.graph3D.SurfaceGraph3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SurfaceGraph3D</B><DT>extends <A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">Renderable</A></DL>
</PRE>

<P>
<p>
 This class incorporates the Axis3D and SurfaceTrace3D objects to construct a
 3D Cartesian surface graph. It is possible to draw several surface traces,
 but care must be taken not to incorporate to many points if the graph is to
 be rendered with a moving camera, otherwise slower system will struggle to
 render the graph.
 </p>
 <p>
 Once the graph is created, it is possible to add traces using the
 addSurfaceTrace() function. You must specify a callback for the trace which
 defines the equation it represents. The callback must implement the
 IGraph3DCallback interface, which allows it to work with the SurfaceTrace3D
 class by providing a function to compute the values of each point on the
 surface. It is also possible to specify a colourmap to colour the trace.
 Several presets can be found in org.gwoptics.graphics.colourmap.presets, or
 unique ones can be created using the RGBColourmap object. Once the trace is
 added it must be plotted everytime it is changed using plotSurfaceTrace()
 otherwise changes will not be seen.
 </p>
 <p>
 The graphs position denotes the point where all 3 axes meet, the x,y and z
 axes then all extend in the positive direction by the length values supplied.
 If in the constructor setAxisCrossAtZero is true, position denotes the
 location of the minimum point of the z-axis. Axis x and y will then alter
 themselves automatically to get as close to zero on the z-axis as possible.
 Due to screen space defining the y axis as 'down' the screen from the top
 corner, it is recommended that PApplet.scale(1,-1,1) is applied before
 drawing the graph or a suitable rotation. Or use the Camera3D class which
 defines the upwards direction to be -y automatically.
 </p>
 <p>
 <b>Important Note:</b> Due to notation the x and y directions should relate
 to the grid plane the the height in the z direction. Though due to the way
 screen space works y is the up direction. This must be taken into account
 throughout this class.
 </p>
 
 <p>
 <b>History</b><br/>
 Version 0.3.6 Added functionality to auto-range Z-Axis for a given surface.
 Can now alter colour of tick and fonts of axis <br/>
 <br/>
 Version 0.3.0 Altered to ensure labels were correctly aligned and that the
 graph was right-handed. <br/>
 <br/>
 Version 0.2.4 sees a breaking change of notation relating z as the up
 direction, see important note above for more implications of this change.
 Also changed class to final, so it cant be extended. <br/>
 <br/>
 Version 0.2.2 sees the introduction of traces, before only one surface was
 plotted. This is not backwards compatiable.
 </p>
 
 <pre>
 <code>
        //Example Code for simple sin graph.
        g3d = new SurfaceGraph3D(this, 500, 100,500);   
        g3d.setXAxisMin(-2);            
        g3d.setXAxisMax(2);
        g3d.setYAxisMin(-2);
        g3d.setYAxisMax(2);             
        g3d.setZAxisMin(-1);            
        g3d.setZAxisMax(1);
                
        //Plot sin graph using preset hot colourmap 
        g3d.addSurfaceTrace(new IGraph3DCallback(){
                public float computePoint(float X, float Y) {
                        return Math.sin(X) * Math.sin(Y);
                }}, 100, 100, new HotColourmap(true));
                
        //Once trace is added it must be plotted.
        g3d.plotSurfaceTrace(0);
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Brown 8/6/09</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gwoptics/graphics/graph3D/Axis3D.html" title="class in org.gwoptics.graphics.graph3D"><CODE>Axis3D</CODE></A>, 
<A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceTrace3D.html" title="class in org.gwoptics.graphics.graph3D"><CODE>SurfaceTrace3D</CODE></A>, 
<CODE>RGBColourmap</CODE>, 
<CODE>org.gwoptics.graphics.colourmap.presets</CODE>, 
<A HREF="../../../../org/gwoptics/graphics/graph3D/IGraph3DCallback.html" title="interface in org.gwoptics.graphics.graph3D"><CODE>IGraph3DCallback</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gwoptics.graphics.Renderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gwoptics.graphics.<A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">Renderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gwoptics/graphics/Renderable.html#position">position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#SurfaceGraph3D(processing.core.PApplet, float, float, float)">SurfaceGraph3D</A></B>(processing.core.PApplet&nbsp;p,
               float&nbsp;xLength,
               float&nbsp;yLength,
               float&nbsp;zLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All that needs to be specified to generate a graph is its dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#SurfaceGraph3D(processing.core.PApplet, float, float, float, boolean)">SurfaceGraph3D</A></B>(processing.core.PApplet&nbsp;p,
               float&nbsp;xLength,
               float&nbsp;yLength,
               float&nbsp;zLength,
               boolean&nbsp;setAxisCrossAtZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All that needs to be specified to generate a graph is its dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#addSurfaceTrace(org.gwoptics.graphics.graph3D.IGraph3DCallback, int, int, org.gwoptics.graphics.colourmap.IColourmap)">addSurfaceTrace</A></B>(<A HREF="../../../../org/gwoptics/graphics/graph3D/IGraph3DCallback.html" title="interface in org.gwoptics.graphics.graph3D">IGraph3DCallback</A>&nbsp;cb,
                int&nbsp;XRes,
                int&nbsp;YRes,
                <A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a surface trace to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws each segment of the graph, all the traces and axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#getTraceCount()">getTraceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#getZAxisMax()">getZAxisMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#plotSurfaceTrace(int)">plotSurfaceTrace</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function starts the surface calling the callback object to generate
 the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#removeSurfaceTrace(int)">removeSurfaceTrace</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes trace from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setAutoRanging(int)">setAutoRanging</A></B>(int&nbsp;surfaceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set a surface to automatically set the min and max values of
 the Z-axis to match the computed values, resulting in no clipping of
 surface points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setAxisColour(org.gwoptics.graphics.GWColour)">setAxisColour</A></B>(<A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setAxisColour(int, int, int)">setAxisColour</A></B>(int&nbsp;R,
              int&nbsp;G,
              int&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setBillboarding(boolean)">setBillboarding</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setDrawAxisLabel(boolean)">setDrawAxisLabel</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setDrawLines(boolean)">setDrawLines</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setDrawTickLabels(boolean)">setDrawTickLabels</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setDrawTicks(boolean)">setDrawTicks</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setFontColour(org.gwoptics.graphics.GWColour)">setFontColour</A></B>(<A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setFontColour(int, int, int)">setFontColour</A></B>(int&nbsp;R,
              int&nbsp;G,
              int&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setTraceFill(int, org.gwoptics.graphics.GWColour)">setTraceFill</A></B>(int&nbsp;index,
             <A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the trace with a solid colour if no colourmap is specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setTraceStroke(int, org.gwoptics.graphics.GWColour)">setTraceStroke</A></B>(int&nbsp;index,
               <A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the colour of the wireframe of a trace if no colourmap is specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setXAxisLabelAccuracy(int)">setXAxisLabelAccuracy</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setXAxisLabelType(org.gwoptics.ValueType)">setXAxisLabelType</A></B>(<A HREF="../../../../org/gwoptics/ValueType.html" title="enum in org.gwoptics">ValueType</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setXAxisMajorTicks(int)">setXAxisMajorTicks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setXAxisMax(float)">setXAxisMax</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setXAxisMin(float)">setXAxisMin</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setXAxisMinorTicks(int)">setXAxisMinorTicks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setYAxisLabelAccuracy(int)">setYAxisLabelAccuracy</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setYAxisLabelType(org.gwoptics.ValueType)">setYAxisLabelType</A></B>(<A HREF="../../../../org/gwoptics/ValueType.html" title="enum in org.gwoptics">ValueType</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setYAxisMajorTicks(int)">setYAxisMajorTicks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setYAxisMax(float)">setYAxisMax</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setYAxisMin(float)">setYAxisMin</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setYAxisMinorTicks(int)">setYAxisMinorTicks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setZAxisLabel(java.lang.String)">setZAxisLabel</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setZAxisLabelAccuracy(int)">setZAxisLabelAccuracy</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setZAxisLabelType(org.gwoptics.ValueType)">setZAxisLabelType</A></B>(<A HREF="../../../../org/gwoptics/ValueType.html" title="enum in org.gwoptics">ValueType</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setZAxisMajorTicks(int)">setZAxisMajorTicks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setZAxisMax(float)">setZAxisMax</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setZAxisMin(float)">setZAxisMin</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceGraph3D.html#setZAxisMinorTicks(int)">setZAxisMinorTicks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gwoptics.graphics.Renderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gwoptics.graphics.<A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">Renderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gwoptics/graphics/Renderable.html#setParent(processing.core.PApplet)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurfaceGraph3D(processing.core.PApplet, float, float, float)"><!-- --></A><H3>
SurfaceGraph3D</H3>
<PRE>
public <B>SurfaceGraph3D</B>(processing.core.PApplet&nbsp;p,
                      float&nbsp;xLength,
                      float&nbsp;yLength,
                      float&nbsp;zLength)</PRE>
<DL>
<DD>All that needs to be specified to generate a graph is its dimensions.
 This sets a default state for all the axes, like which direction the
 labels are drawn in and label sizes etc. Some of these properties are
 changeable using the various axis setter functions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - PApplet that will render this object<DD><CODE>xLength</CODE> - Length of the X-Axis<DD><CODE>yLength</CODE> - Length of the Y-Axis<DD><CODE>zLength</CODE> - Length of the Z-Axis</DL>
</DL>
<HR>

<A NAME="SurfaceGraph3D(processing.core.PApplet, float, float, float, boolean)"><!-- --></A><H3>
SurfaceGraph3D</H3>
<PRE>
public <B>SurfaceGraph3D</B>(processing.core.PApplet&nbsp;p,
                      float&nbsp;xLength,
                      float&nbsp;yLength,
                      float&nbsp;zLength,
                      boolean&nbsp;setAxisCrossAtZero)</PRE>
<DL>
<DD>All that needs to be specified to generate a graph is its dimensions.
 This sets a default state for all the axes, like which direction the
 labels are drawn in and label sizes etc. Some of these properties are
 changeable using the various axis setter functions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - PApplet that will render this object<DD><CODE>xLength</CODE> - Length of the X-Axis<DD><CODE>yLength</CODE> - Length of the Y-Axis<DD><CODE>zLength</CODE> - Length of the Z-Axis<DD><CODE>setAxisCrossAtZero</CODE> - boolean stating whether to make axes cross at zero</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getZAxisMax()"><!-- --></A><H3>
getZAxisMax</H3>
<PRE>
public float <B>getZAxisMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMin(float)"><!-- --></A><H3>
setXAxisMin</H3>
<PRE>
public void <B>setXAxisMin</B>(float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMin(float)"><!-- --></A><H3>
setYAxisMin</H3>
<PRE>
public void <B>setYAxisMin</B>(float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxisMin(float)"><!-- --></A><H3>
setZAxisMin</H3>
<PRE>
public void <B>setZAxisMin</B>(float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMax(float)"><!-- --></A><H3>
setXAxisMax</H3>
<PRE>
public void <B>setXAxisMax</B>(float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMax(float)"><!-- --></A><H3>
setYAxisMax</H3>
<PRE>
public void <B>setYAxisMax</B>(float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxisMax(float)"><!-- --></A><H3>
setZAxisMax</H3>
<PRE>
public void <B>setZAxisMax</B>(float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabel(java.lang.String)"><!-- --></A><H3>
setXAxisLabel</H3>
<PRE>
public void <B>setXAxisLabel</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabel(java.lang.String)"><!-- --></A><H3>
setYAxisLabel</H3>
<PRE>
public void <B>setYAxisLabel</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxisLabel(java.lang.String)"><!-- --></A><H3>
setZAxisLabel</H3>
<PRE>
public void <B>setZAxisLabel</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabelAccuracy(int)"><!-- --></A><H3>
setXAxisLabelAccuracy</H3>
<PRE>
public void <B>setXAxisLabelAccuracy</B>(int&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabelAccuracy(int)"><!-- --></A><H3>
setYAxisLabelAccuracy</H3>
<PRE>
public void <B>setYAxisLabelAccuracy</B>(int&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxisLabelAccuracy(int)"><!-- --></A><H3>
setZAxisLabelAccuracy</H3>
<PRE>
public void <B>setZAxisLabelAccuracy</B>(int&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabelType(org.gwoptics.ValueType)"><!-- --></A><H3>
setXAxisLabelType</H3>
<PRE>
public void <B>setXAxisLabelType</B>(<A HREF="../../../../org/gwoptics/ValueType.html" title="enum in org.gwoptics">ValueType</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabelType(org.gwoptics.ValueType)"><!-- --></A><H3>
setYAxisLabelType</H3>
<PRE>
public void <B>setYAxisLabelType</B>(<A HREF="../../../../org/gwoptics/ValueType.html" title="enum in org.gwoptics">ValueType</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxisLabelType(org.gwoptics.ValueType)"><!-- --></A><H3>
setZAxisLabelType</H3>
<PRE>
public void <B>setZAxisLabelType</B>(<A HREF="../../../../org/gwoptics/ValueType.html" title="enum in org.gwoptics">ValueType</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMajorTicks(int)"><!-- --></A><H3>
setXAxisMajorTicks</H3>
<PRE>
public void <B>setXAxisMajorTicks</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMinorTicks(int)"><!-- --></A><H3>
setXAxisMinorTicks</H3>
<PRE>
public void <B>setXAxisMinorTicks</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMajorTicks(int)"><!-- --></A><H3>
setYAxisMajorTicks</H3>
<PRE>
public void <B>setYAxisMajorTicks</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMinorTicks(int)"><!-- --></A><H3>
setYAxisMinorTicks</H3>
<PRE>
public void <B>setYAxisMinorTicks</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxisMajorTicks(int)"><!-- --></A><H3>
setZAxisMajorTicks</H3>
<PRE>
public void <B>setZAxisMajorTicks</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxisMinorTicks(int)"><!-- --></A><H3>
setZAxisMinorTicks</H3>
<PRE>
public void <B>setZAxisMinorTicks</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillboarding(boolean)"><!-- --></A><H3>
setBillboarding</H3>
<PRE>
public void <B>setBillboarding</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawLines(boolean)"><!-- --></A><H3>
setDrawLines</H3>
<PRE>
public void <B>setDrawLines</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawTickLabels(boolean)"><!-- --></A><H3>
setDrawTickLabels</H3>
<PRE>
public void <B>setDrawTickLabels</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawTicks(boolean)"><!-- --></A><H3>
setDrawTicks</H3>
<PRE>
public void <B>setDrawTicks</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawAxisLabel(boolean)"><!-- --></A><H3>
setDrawAxisLabel</H3>
<PRE>
public void <B>setDrawAxisLabel</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisColour(int, int, int)"><!-- --></A><H3>
setAxisColour</H3>
<PRE>
public void <B>setAxisColour</B>(int&nbsp;R,
                          int&nbsp;G,
                          int&nbsp;B)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisColour(org.gwoptics.graphics.GWColour)"><!-- --></A><H3>
setAxisColour</H3>
<PRE>
public void <B>setAxisColour</B>(<A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColour(int, int, int)"><!-- --></A><H3>
setFontColour</H3>
<PRE>
public void <B>setFontColour</B>(int&nbsp;R,
                          int&nbsp;G,
                          int&nbsp;B)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColour(org.gwoptics.graphics.GWColour)"><!-- --></A><H3>
setFontColour</H3>
<PRE>
public void <B>setFontColour</B>(<A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRanging(int)"><!-- --></A><H3>
setAutoRanging</H3>
<PRE>
public void <B>setAutoRanging</B>(int&nbsp;surfaceIndex)</PRE>
<DL>
<DD>Use this to set a surface to automatically set the min and max values of
 the Z-axis to match the computed values, resulting in no clipping of
 surface points.
 
 Set index to -1 if no auto-ranging is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surfaceIndex</CODE> - The index of the surface to autorange the z axis</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceCount()"><!-- --></A><H3>
getTraceCount</H3>
<PRE>
public int <B>getTraceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSurfaceTrace(org.gwoptics.graphics.graph3D.IGraph3DCallback, int, int, org.gwoptics.graphics.colourmap.IColourmap)"><!-- --></A><H3>
addSurfaceTrace</H3>
<PRE>
public void <B>addSurfaceTrace</B>(<A HREF="../../../../org/gwoptics/graphics/graph3D/IGraph3DCallback.html" title="interface in org.gwoptics.graphics.graph3D">IGraph3DCallback</A>&nbsp;cb,
                            int&nbsp;XRes,
                            int&nbsp;YRes,
                            <A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A>&nbsp;map)</PRE>
<DL>
<DD>Adds a surface trace to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - IGraph3DCallback that represents the equation of the trace<DD><CODE>XRes</CODE> - Number of squares along x side of grid, the higher the more
            detailed the graph<DD><CODE>YRes</CODE> - Number of squares along z side of grid, the higher the more
            detailed the graph<DD><CODE>map</CODE> - Null for wireframe rendering. Otherwise specifies how to
            colour the surface.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSurfaceTrace(int)"><!-- --></A><H3>
removeSurfaceTrace</H3>
<PRE>
public void <B>removeSurfaceTrace</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes trace from the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of trace to remove</DL>
</DD>
</DL>
<HR>

<A NAME="plotSurfaceTrace(int)"><!-- --></A><H3>
plotSurfaceTrace</H3>
<PRE>
public void <B>plotSurfaceTrace</B>(int&nbsp;index)</PRE>
<DL>
<DD>This function starts the surface calling the callback object to generate
 the surface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of trace the generate</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceStroke(int, org.gwoptics.graphics.GWColour)"><!-- --></A><H3>
setTraceStroke</H3>
<PRE>
public void <B>setTraceStroke</B>(int&nbsp;index,
                           <A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</PRE>
<DL>
<DD>sets the colour of the wireframe of a trace if no colourmap is specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of trace<DD><CODE>c</CODE> - colour of wireframe</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceFill(int, org.gwoptics.graphics.GWColour)"><!-- --></A><H3>
setTraceFill</H3>
<PRE>
public void <B>setTraceFill</B>(int&nbsp;index,
                         <A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A>&nbsp;c)</PRE>
<DL>
<DD>Fills the trace with a solid colour if no colourmap is specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of trace<DD><CODE>c</CODE> - colour to fill surface</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draws each segment of the graph, all the traces and axes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gwoptics/graphics/IRenderable.html#draw()">draw</A></CODE> in interface <CODE><A HREF="../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gwoptics/graphics/Renderable.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../../../org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics">Renderable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gwoptics/graphics/graph3D/SquareGridMesh.html" title="class in org.gwoptics.graphics.graph3D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gwoptics/graphics/graph3D/SurfaceTrace3D.html" title="class in org.gwoptics.graphics.graph3D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gwoptics/graphics/graph3D/SurfaceGraph3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceGraph3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gwoptics.graphics.Renderable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
