<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
Class Hierarchy (Javadocs: gwoptics)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/gwoptics/package-tree.html">org.gwoptics</A>, <A HREF="org/gwoptics/gaussbeams/package-tree.html">org.gwoptics.gaussbeams</A>, <A HREF="org/gwoptics/graphics/package-tree.html">org.gwoptics.graphics</A>, <A HREF="org/gwoptics/graphics/camera/package-tree.html">org.gwoptics.graphics.camera</A>, <A HREF="org/gwoptics/graphics/colourmap/package-tree.html">org.gwoptics.graphics.colourmap</A>, <A HREF="org/gwoptics/graphics/colourmap/presets/package-tree.html">org.gwoptics.graphics.colourmap.presets</A>, <A HREF="org/gwoptics/graphics/graph2D/package-tree.html">org.gwoptics.graphics.graph2D</A>, <A HREF="org/gwoptics/graphics/graph2D/backgrounds/package-tree.html">org.gwoptics.graphics.graph2D.backgrounds</A>, <A HREF="org/gwoptics/graphics/graph2D/effects/package-tree.html">org.gwoptics.graphics.graph2D.effects</A>, <A HREF="org/gwoptics/graphics/graph2D/traces/package-tree.html">org.gwoptics.graphics.graph2D.traces</A>, <A HREF="org/gwoptics/graphics/graph3D/package-tree.html">org.gwoptics.graphics.graph3D</A>, <A HREF="org/gwoptics/graphicsutils/package-tree.html">org.gwoptics.graphicsutils</A>, <A HREF="org/gwoptics/mathutils/package-tree.html">org.gwoptics.mathutils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gwoptics.graphics.graph2D.effects.<A HREF="org/gwoptics/graphics/graph2D/effects/AxisColourmapEffect.html" title="class in org.gwoptics.graphics.graph2D.effects"><B>AxisColourmapEffect</B></A> (implements org.gwoptics.graphics.graph2D.effects.<A HREF="org/gwoptics/graphics/graph2D/effects/ITraceColourEffect.html" title="interface in org.gwoptics.graphics.graph2D.effects">ITraceColourEffect</A>)
<UL>
<LI TYPE="circle">org.gwoptics.graphics.graph2D.effects.<A HREF="org/gwoptics/graphics/graph2D/effects/XAxisColourmapEffect.html" title="class in org.gwoptics.graphics.graph2D.effects"><B>XAxisColourmapEffect</B></A><LI TYPE="circle">org.gwoptics.graphics.graph2D.effects.<A HREF="org/gwoptics/graphics/graph2D/effects/YAxisColourmapEffect.html" title="class in org.gwoptics.graphics.graph2D.effects"><B>YAxisColourmapEffect</B></A></UL>
<LI TYPE="circle">org.gwoptics.graphics.graph2D.traces.<A HREF="org/gwoptics/graphics/graph2D/traces/Blank2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>Blank2DTrace</B></A> (implements org.gwoptics.graphics.graph2D.traces.<A HREF="org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A>)
<LI TYPE="circle">org.gwoptics.graphics.camera.<A HREF="org/gwoptics/graphics/camera/Camera3D.html" title="class in org.gwoptics.graphics.camera"><B>Camera3D</B></A> (implements processing.core.PConstants)
<LI TYPE="circle">org.gwoptics.graphics.colourmap.<A HREF="org/gwoptics/graphics/colourmap/ColourmapNode.html" title="class in org.gwoptics.graphics.colourmap"><B>ColourmapNode</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.gwoptics.mathutils.<A HREF="org/gwoptics/mathutils/Complex.html" title="class in org.gwoptics.mathutils"><B>Complex</B></A><LI TYPE="circle">org.gwoptics.graphics.colourmap.<A HREF="org/gwoptics/graphics/colourmap/EquationColourmap.html" title="class in org.gwoptics.graphics.colourmap"><B>EquationColourmap</B></A> (implements org.gwoptics.graphics.colourmap.<A HREF="org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A>)
<UL>
<LI TYPE="circle">org.gwoptics.graphics.colourmap.presets.<A HREF="org/gwoptics/graphics/colourmap/presets/FlipColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets"><B>FlipColourmap</B></A></UL>
<LI TYPE="circle">org.gwoptics.gaussbeams.<A HREF="org/gwoptics/gaussbeams/GaussMode.html" title="class in org.gwoptics.gaussbeams"><B>GaussMode</B></A><LI TYPE="circle">org.gwoptics.graphicsutils.<A HREF="org/gwoptics/graphicsutils/graphicsUtils.html" title="class in org.gwoptics.graphicsutils"><B>graphicsUtils</B></A><LI TYPE="circle">org.gwoptics.graphics.<A HREF="org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics"><B>GWColour</B></A><LI TYPE="circle">org.gwoptics.graphics.graph2D.traces.<A HREF="org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>Line2DTrace</B></A> (implements org.gwoptics.graphics.graph2D.traces.<A HREF="org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A>)
<UL>
<LI TYPE="circle">org.gwoptics.graphics.graph2D.traces.<A HREF="org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>RollingLine2DTrace</B></A><LI TYPE="circle">org.gwoptics.graphics.graph2D.traces.<A HREF="org/gwoptics/graphics/graph2D/traces/UpdatingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>UpdatingLine2DTrace</B></A></UL>
<LI TYPE="circle">org.gwoptics.mathutils.<A HREF="org/gwoptics/mathutils/mathUtils.html" title="class in org.gwoptics.mathutils"><B>mathUtils</B></A><LI TYPE="circle">org.gwoptics.graphics.colourmap.presets.<A HREF="org/gwoptics/graphics/colourmap/presets/PresetColourmaps.html" title="class in org.gwoptics.graphics.colourmap.presets"><B>PresetColourmaps</B></A><LI TYPE="circle">org.gwoptics.graphics.<A HREF="org/gwoptics/graphics/Renderable.html" title="class in org.gwoptics.graphics"><B>Renderable</B></A> (implements org.gwoptics.graphics.<A HREF="org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A>)
<UL>
<LI TYPE="circle">org.gwoptics.graphics.graph2D.<A HREF="org/gwoptics/graphics/graph2D/Axis2D.html" title="class in org.gwoptics.graphics.graph2D"><B>Axis2D</B></A> (implements processing.core.PConstants)
<LI TYPE="circle">org.gwoptics.graphics.graph3D.<A HREF="org/gwoptics/graphics/graph3D/Axis3D.html" title="class in org.gwoptics.graphics.graph3D"><B>Axis3D</B></A> (implements processing.core.PConstants)
<LI TYPE="circle">org.gwoptics.graphics.graph2D.<A HREF="org/gwoptics/graphics/graph2D/Graph2D.html" title="class in org.gwoptics.graphics.graph2D"><B>Graph2D</B></A> (implements org.gwoptics.graphics.graph2D.<A HREF="org/gwoptics/graphics/graph2D/IGraph2D.html" title="interface in org.gwoptics.graphics.graph2D">IGraph2D</A>, processing.core.PConstants)
<LI TYPE="circle">org.gwoptics.<A HREF="org/gwoptics/Logo.html" title="class in org.gwoptics"><B>Logo</B></A><LI TYPE="circle">org.gwoptics.graphics.graph3D.<A HREF="org/gwoptics/graphics/graph3D/SquareGridMesh.html" title="class in org.gwoptics.graphics.graph3D"><B>SquareGridMesh</B></A><LI TYPE="circle">org.gwoptics.graphics.graph3D.<A HREF="org/gwoptics/graphics/graph3D/SurfaceGraph3D.html" title="class in org.gwoptics.graphics.graph3D"><B>SurfaceGraph3D</B></A><LI TYPE="circle">org.gwoptics.graphics.graph3D.<A HREF="org/gwoptics/graphics/graph3D/SurfaceTrace3D.html" title="class in org.gwoptics.graphics.graph3D"><B>SurfaceTrace3D</B></A></UL>
<LI TYPE="circle">org.gwoptics.graphics.colourmap.<A HREF="org/gwoptics/graphics/colourmap/RGBColourmap.html" title="class in org.gwoptics.graphics.colourmap"><B>RGBColourmap</B></A> (implements org.gwoptics.graphics.colourmap.<A HREF="org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A>)
<UL>
<LI TYPE="circle">org.gwoptics.graphics.colourmap.presets.<A HREF="org/gwoptics/graphics/colourmap/presets/CoolColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets"><B>CoolColourmap</B></A><LI TYPE="circle">org.gwoptics.graphics.colourmap.presets.<A HREF="org/gwoptics/graphics/colourmap/presets/GrayScaleColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets"><B>GrayScaleColourmap</B></A><LI TYPE="circle">org.gwoptics.graphics.colourmap.presets.<A HREF="org/gwoptics/graphics/colourmap/presets/HotColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets"><B>HotColourmap</B></A><LI TYPE="circle">org.gwoptics.graphics.colourmap.presets.<A HREF="org/gwoptics/graphics/colourmap/presets/WarmColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets"><B>WarmColourmap</B></A></UL>
<LI TYPE="circle">org.gwoptics.graphics.graph2D.backgrounds.<A HREF="org/gwoptics/graphics/graph2D/backgrounds/SolidColourBackground.html" title="class in org.gwoptics.graphics.graph2D.backgrounds"><B>SolidColourBackground</B></A> (implements org.gwoptics.graphics.graph2D.backgrounds.<A HREF="org/gwoptics/graphics/graph2D/backgrounds/IGraph2DBackground.html" title="interface in org.gwoptics.graphics.graph2D.backgrounds">IGraph2DBackground</A>)
<UL>
<LI TYPE="circle">org.gwoptics.graphics.graph2D.backgrounds.<A HREF="org/gwoptics/graphics/graph2D/backgrounds/GridBackground.html" title="class in org.gwoptics.graphics.graph2D.backgrounds"><B>GridBackground</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.gwoptics.<A HREF="org/gwoptics/ArgumentException.html" title="class in org.gwoptics"><B>ArgumentException</B></A><LI TYPE="circle">org.gwoptics.graphics.colourmap.<A HREF="org/gwoptics/graphics/colourmap/MapNeedsGeneratingException.html" title="class in org.gwoptics.graphics.colourmap"><B>MapNeedsGeneratingException</B></A><LI TYPE="circle">org.gwoptics.graphics.graph2D.traces.<A HREF="org/gwoptics/graphics/graph2D/traces/Trace2DException.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>Trace2DException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.gwoptics.mathutils.<A HREF="org/gwoptics/mathutils/TrigLookup.html" title="class in org.gwoptics.mathutils"><B>TrigLookup</B></A><LI TYPE="circle">org.gwoptics.mathutils.<A HREF="org/gwoptics/mathutils/VectorUtils.html" title="class in org.gwoptics.mathutils"><B>VectorUtils</B></A><LI TYPE="circle">org.gwoptics.<A HREF="org/gwoptics/Version.html" title="class in org.gwoptics"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gwoptics.graphics.colourmap.<A HREF="org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap"><B>IColourmap</B></A><LI TYPE="circle">org.gwoptics.graphics.colourmap.<A HREF="org/gwoptics/graphics/colourmap/IColourmapEquation.html" title="interface in org.gwoptics.graphics.colourmap"><B>IColourmapEquation</B></A><LI TYPE="circle">org.gwoptics.graphics.graph2D.<A HREF="org/gwoptics/graphics/graph2D/IGraph2D.html" title="interface in org.gwoptics.graphics.graph2D"><B>IGraph2D</B></A><LI TYPE="circle">org.gwoptics.graphics.graph3D.<A HREF="org/gwoptics/graphics/graph3D/IGraph3DCallback.html" title="interface in org.gwoptics.graphics.graph3D"><B>IGraph3DCallback</B></A><LI TYPE="circle">org.gwoptics.graphics.graph2D.traces.<A HREF="org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces"><B>ILine2DEquation</B></A><LI TYPE="circle">org.gwoptics.graphics.<A HREF="org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics"><B>IRenderable</B></A><UL>
<LI TYPE="circle">org.gwoptics.graphics.graph2D.backgrounds.<A HREF="org/gwoptics/graphics/graph2D/backgrounds/IGraph2DBackground.html" title="interface in org.gwoptics.graphics.graph2D.backgrounds"><B>IGraph2DBackground</B></A><LI TYPE="circle">org.gwoptics.graphics.graph2D.traces.<A HREF="org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces"><B>IGraph2DTrace</B></A></UL>
<LI TYPE="circle">org.gwoptics.graphics.graph2D.effects.<A HREF="org/gwoptics/graphics/graph2D/effects/ITraceColourEffect.html" title="interface in org.gwoptics.graphics.graph2D.effects"><B>ITraceColourEffect</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.gwoptics.<A HREF="org/gwoptics/LogoSize.html" title="enum in org.gwoptics"><B>LogoSize</B></A><LI TYPE="circle">org.gwoptics.<A HREF="org/gwoptics/ValueType.html" title="enum in org.gwoptics"><B>ValueType</B></A><LI TYPE="circle">org.gwoptics.graphics.colourmap.presets.<A HREF="org/gwoptics/graphics/colourmap/presets/Presets.html" title="enum in org.gwoptics.graphics.colourmap.presets"><B>Presets</B></A><LI TYPE="circle">org.gwoptics.graphics.graph2D.<A HREF="org/gwoptics/graphics/graph2D/Axis2D.Alignment.html" title="enum in org.gwoptics.graphics.graph2D"><B>Axis2D.Alignment</B></A><LI TYPE="circle">org.gwoptics.graphics.graph2D.<A HREF="org/gwoptics/graphics/graph2D/LabelPos.html" title="enum in org.gwoptics.graphics.graph2D"><B>LabelPos</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
