<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
org.gwoptics.graphics.colourmap.presets (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.colourmap.presets package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gwoptics/graphics/colourmap/presets/package-summary.html" target="classFrame">org.gwoptics.graphics.colourmap.presets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoolColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets" target="classFrame">CoolColourmap</A>
<BR>
<A HREF="FlipColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets" target="classFrame">FlipColourmap</A>
<BR>
<A HREF="GrayScaleColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets" target="classFrame">GrayScaleColourmap</A>
<BR>
<A HREF="HotColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets" target="classFrame">HotColourmap</A>
<BR>
<A HREF="PresetColourmaps.html" title="class in org.gwoptics.graphics.colourmap.presets" target="classFrame">PresetColourmaps</A>
<BR>
<A HREF="WarmColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets" target="classFrame">WarmColourmap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Presets.html" title="enum in org.gwoptics.graphics.colourmap.presets" target="classFrame">Presets</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
