<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
EquationColourmap (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.colourmap.EquationColourmap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EquationColourmap (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gwoptics/graphics/colourmap/ColourmapNode.html" title="class in org.gwoptics.graphics.colourmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gwoptics/graphics/colourmap/EquationColourmap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EquationColourmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.graphics.colourmap</FONT>
<BR>
Class EquationColourmap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gwoptics.graphics.colourmap.EquationColourmap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gwoptics/graphics/colourmap/presets/FlipColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets">FlipColourmap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EquationColourmap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A></DL>
</PRE>

<P>
EquationColourmap implements the IColourmap interface to generate a colourmap
 from an equation, rather than nodes as in the alternative RGBColourmap. The 
 equation that generates the map returns a Colour object as specified in 
 IColourmapEquation. 
 
 <p>Before any values are read from the map, the map must have been generated using
 generateColourmap() or a <A HREF="../../../../org/gwoptics/graphics/colourmap/MapNeedsGeneratingException.html" title="class in org.gwoptics.graphics.colourmap"><CODE>MapNeedsGeneratingException</CODE></A> will be thrown.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.2.4</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Brown 18/6/09</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics"><CODE>GWColour</CODE></A>, 
<A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmapEquation.html" title="interface in org.gwoptics.graphics.colourmap"><CODE>IColourmapEquation</CODE></A>, 
<A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap"><CODE>IColourmap</CODE></A>, 
<A HREF="../../../../org/gwoptics/graphics/colourmap/RGBColourmap.html" title="class in org.gwoptics.graphics.colourmap"><CODE>RGBColourmap</CODE></A>, 
<A HREF="../../../../org/gwoptics/graphics/colourmap/MapNeedsGeneratingException.html" title="class in org.gwoptics.graphics.colourmap"><CODE>MapNeedsGeneratingException</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html#EquationColourmap(org.gwoptics.graphics.colourmap.IColourmapEquation)">EquationColourmap</A></B>(<A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmapEquation.html" title="interface in org.gwoptics.graphics.colourmap">IColourmapEquation</A>&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires an equation object to be passed to it, which is not nullable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html#EquationColourmap(int, org.gwoptics.graphics.colourmap.IColourmapEquation)">EquationColourmap</A></B>(int&nbsp;resolution,
                  <A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmapEquation.html" title="interface in org.gwoptics.graphics.colourmap">IColourmapEquation</A>&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional constructor that allows a custom resolution of lookup table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html#generateColourmap()">generateColourmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the supplied equation to generate colour values for each index in
 the colourmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html#getColourAtLocation(float)">getColourAtLocation</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Colour object that relates to a normalised location on the colourmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html#getIntAtLocation(float)">getIntAtLocation</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer that relates to a normalised location on the colourmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html#isCentreAtZero()">isCentreAtZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return true if 0 value for what the colourmap is displaying is represented by the colour at the point 0.5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html#isGenerated()">isGenerated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return whether colourmap has been generated or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html#setCentreAtZero(boolean)">setCentreAtZero</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EquationColourmap(org.gwoptics.graphics.colourmap.IColourmapEquation)"><!-- --></A><H3>
EquationColourmap</H3>
<PRE>
public <B>EquationColourmap</B>(<A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmapEquation.html" title="interface in org.gwoptics.graphics.colourmap">IColourmapEquation</A>&nbsp;eq)</PRE>
<DL>
<DD>Requires an equation object to be passed to it, which is not nullable
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - Equation that generates the colourmap, is not nullable.</DL>
</DL>
<HR>

<A NAME="EquationColourmap(int, org.gwoptics.graphics.colourmap.IColourmapEquation)"><!-- --></A><H3>
EquationColourmap</H3>
<PRE>
public <B>EquationColourmap</B>(int&nbsp;resolution,
                         <A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmapEquation.html" title="interface in org.gwoptics.graphics.colourmap">IColourmapEquation</A>&nbsp;eq)</PRE>
<DL>
<DD>Additional constructor that allows a custom resolution of lookup table.
 Values of 50 and greater are recommended for most uses.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - defines number of steps in colourmap lookup table.<DD><CODE>eq</CODE> - Equation that generates the colourmap, is not nullable.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCentreAtZero()"><!-- --></A><H3>
isCentreAtZero</H3>
<PRE>
public boolean <B>isCentreAtZero</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#isCentreAtZero()">IColourmap</A></CODE></B></DD>
<DD>Should return true if 0 value for what the colourmap is displaying is represented by the colour at the point 0.5
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#isCentreAtZero()">isCentreAtZero</A></CODE> in interface <CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCentreAtZero(boolean)"><!-- --></A><H3>
setCentreAtZero</H3>
<PRE>
public void <B>setCentreAtZero</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerated()"><!-- --></A><H3>
isGenerated</H3>
<PRE>
public boolean <B>isGenerated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#isGenerated()">IColourmap</A></CODE></B></DD>
<DD>Should return whether colourmap has been generated or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#isGenerated()">isGenerated</A></CODE> in interface <CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateColourmap()"><!-- --></A><H3>
generateColourmap</H3>
<PRE>
public void <B>generateColourmap</B>()</PRE>
<DL>
<DD>Use the supplied equation to generate colour values for each index in
 the colourmap. Must be called before map is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#generateColourmap()">generateColourmap</A></CODE> in interface <CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColourAtLocation(float)"><!-- --></A><H3>
getColourAtLocation</H3>
<PRE>
public <A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A> <B>getColourAtLocation</B>(float&nbsp;l)</PRE>
<DL>
<DD>Returns a Colour object that relates to a normalised location on the colourmap
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#getColourAtLocation(float)">getColourAtLocation</A></CODE> in interface <CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Normalised location input (between 0.0f and 1.0f)
<DT><B>Returns:</B><DD>Colour at location.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntAtLocation(float)"><!-- --></A><H3>
getIntAtLocation</H3>
<PRE>
public int <B>getIntAtLocation</B>(float&nbsp;l)</PRE>
<DL>
<DD>Returns an integer that relates to a normalised location on the colourmap.
 Integer is in a 4 byte format of ARGB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#getIntAtLocation(float)">getIntAtLocation</A></CODE> in interface <CODE><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap">IColourmap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Normalised location input (between 0.0f and 1.0f)
<DT><B>Returns:</B><DD>Integer value of colour at location.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gwoptics/graphics/colourmap/ColourmapNode.html" title="class in org.gwoptics.graphics.colourmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html" title="interface in org.gwoptics.graphics.colourmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gwoptics/graphics/colourmap/EquationColourmap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EquationColourmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
