<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
IColourmap (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.colourmap.IColourmap interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IColourmap (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html" title="class in org.gwoptics.graphics.colourmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmapEquation.html" title="interface in org.gwoptics.graphics.colourmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gwoptics/graphics/colourmap/IColourmap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IColourmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.graphics.colourmap</FONT>
<BR>
Interface IColourmap</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/gwoptics/graphics/colourmap/presets/CoolColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets">CoolColourmap</A>, <A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html" title="class in org.gwoptics.graphics.colourmap">EquationColourmap</A>, <A HREF="../../../../org/gwoptics/graphics/colourmap/presets/FlipColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets">FlipColourmap</A>, <A HREF="../../../../org/gwoptics/graphics/colourmap/presets/GrayScaleColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets">GrayScaleColourmap</A>, <A HREF="../../../../org/gwoptics/graphics/colourmap/presets/HotColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets">HotColourmap</A>, <A HREF="../../../../org/gwoptics/graphics/colourmap/RGBColourmap.html" title="class in org.gwoptics.graphics.colourmap">RGBColourmap</A>, <A HREF="../../../../org/gwoptics/graphics/colourmap/presets/WarmColourmap.html" title="class in org.gwoptics.graphics.colourmap.presets">WarmColourmap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IColourmap</B></DL>
</PRE>

<P>
<p>
 IColourmap interface provides several functions that are required for a colourmap to be used by an object.
 If you use a colourmap in your object it should be stored as an IColourmap if you want any variation of
 colourmap to be used.
 </p>
 
 <p>
 While writing your own colourmap it should be noted there is already the EquationColourmap and RGBColourmap
 that might suit your needs. A custom colourmap should be written to be very efficient as it can be called upon 
 many times while plotting graphs and such,
 </p>
 <p>History</p>
 
 <p>
 From 0.2.4 the IColourmap has been made more general so nodes are not required to generate 
 maps, ie equations can be used instead.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Brown 12/6/09</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gwoptics/graphics/colourmap/RGBColourmap.html" title="class in org.gwoptics.graphics.colourmap"><CODE>RGBColourmap</CODE></A>, 
<A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html" title="class in org.gwoptics.graphics.colourmap"><CODE>EquationColourmap</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#generateColourmap()">generateColourmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function needs to be called whenever a node is changed, added, or removed to update
 the colourmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#getColourAtLocation(float)">getColourAtLocation</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Colour object from the colourmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#getIntAtLocation(float)">getIntAtLocation</A></B>(float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an integer form of a Colour from the colourmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#isCentreAtZero()">isCentreAtZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return true if 0 value for what the colourmap is displaying is represented by the colour at the point 0.5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmap.html#isGenerated()">isGenerated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return whether colourmap has been generated or not</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColourAtLocation(float)"><!-- --></A><H3>
getColourAtLocation</H3>
<PRE>
<A HREF="../../../../org/gwoptics/graphics/GWColour.html" title="class in org.gwoptics.graphics">GWColour</A> <B>getColourAtLocation</B>(float&nbsp;l)</PRE>
<DL>
<DD>Gets a Colour object from the colourmap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - location to get colour</DL>
</DD>
</DL>
<HR>

<A NAME="getIntAtLocation(float)"><!-- --></A><H3>
getIntAtLocation</H3>
<PRE>
int <B>getIntAtLocation</B>(float&nbsp;l)</PRE>
<DL>
<DD>Gets an integer form of a Colour from the colourmap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generateColourmap()"><!-- --></A><H3>
generateColourmap</H3>
<PRE>
void <B>generateColourmap</B>()</PRE>
<DL>
<DD>This function needs to be called whenever a node is changed, added, or removed to update
 the colourmap.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCentreAtZero()"><!-- --></A><H3>
isCentreAtZero</H3>
<PRE>
boolean <B>isCentreAtZero</B>()</PRE>
<DL>
<DD>Should return true if 0 value for what the colourmap is displaying is represented by the colour at the point 0.5
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerated()"><!-- --></A><H3>
isGenerated</H3>
<PRE>
boolean <B>isGenerated</B>()</PRE>
<DL>
<DD>Should return whether colourmap has been generated or not
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gwoptics/graphics/colourmap/EquationColourmap.html" title="class in org.gwoptics.graphics.colourmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gwoptics/graphics/colourmap/IColourmapEquation.html" title="interface in org.gwoptics.graphics.colourmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gwoptics/graphics/colourmap/IColourmap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IColourmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
