<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
org.gwoptics.graphics.colourmap (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.colourmap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gwoptics/graphics/colourmap/package-summary.html" target="classFrame">org.gwoptics.graphics.colourmap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IColourmap.html" title="interface in org.gwoptics.graphics.colourmap" target="classFrame"><I>IColourmap</I></A>
<BR>
<A HREF="IColourmapEquation.html" title="interface in org.gwoptics.graphics.colourmap" target="classFrame"><I>IColourmapEquation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColourmapNode.html" title="class in org.gwoptics.graphics.colourmap" target="classFrame">ColourmapNode</A>
<BR>
<A HREF="EquationColourmap.html" title="class in org.gwoptics.graphics.colourmap" target="classFrame">EquationColourmap</A>
<BR>
<A HREF="RGBColourmap.html" title="class in org.gwoptics.graphics.colourmap" target="classFrame">RGBColourmap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapNeedsGeneratingException.html" title="class in org.gwoptics.graphics.colourmap" target="classFrame">MapNeedsGeneratingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
