server_host localhost
server_port 1111



cachepolicy on
cachesize 400

table cities Province:char[30], Population:int, Change:float , Rank:int

# This data directory may be an absolute or relative path.
data_directory ./data
