<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
IGraph2DTrace (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.graph2D.traces.IGraph2DTrace interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IGraph2DTrace (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Blank2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGraph2DTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.graphics.graph2D.traces</FONT>
<BR>
Interface IGraph2DTrace</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Blank2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">Blank2DTrace</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">Line2DTrace</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">RollingLine2DTrace</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/UpdatingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">UpdatingLine2DTrace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IGraph2DTrace</B><DT>extends <A HREF="../../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></DL>
</PRE>

<P>
<p>
 This interface provides the functionality that is required of a trace object, to be used by the 
 Graph2D control.
 </p>
 <p>
 Classes implementing this interface should be programmed for efficiency, as they are called many
 times per draw loop. The intended way to work is to store the points of the line in an internal
 array. When the draw() method is called from the IRenderable interface the method should use the
 array for plotting the trace. Usually the trace will not change so it is unnescessary to recalculate
 the equations everytime.
 </p>
 <p>
 Traces also have the option of having an ITraceColourEffect applied to it. The draw() method should
 use this effect object to determine the colour of the trace at given points.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Brown 13/7/09</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/gwoptics/graphics/graph2D/effects/ITraceColourEffect.html" title="interface in org.gwoptics.graphics.graph2D.effects"><CODE>ITraceColourEffect</CODE></A>, 
<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces"><CODE>ILine2DEquation</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called everytime the equation callback object is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#onAddTrace(java.lang.Object[])">onAddTrace</A></B>(java.lang.Object[]&nbsp;traces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Before the trace is added to the graph control this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#onRemoveTrace()">onRemoveTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Before the trace is officially removed from the trace list of a Graph2D object, the onRemove
 method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#setGraph(org.gwoptics.graphics.graph2D.IGraph2D)">setGraph</A></B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/IGraph2D.html" title="interface in org.gwoptics.graphics.graph2D">IGraph2D</A>&nbsp;grp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an internal variable to store a reference to the graph object the
 trace is being plotted on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#setPosition(int, int)">setPosition</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alters the initial position of the trace on the graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gwoptics.graphics.IRenderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gwoptics.graphics.<A HREF="../../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gwoptics/graphics/IRenderable.html#draw()">draw</A>, <A HREF="../../../../../org/gwoptics/graphics/IRenderable.html#setParent(processing.core.PApplet)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGraph(org.gwoptics.graphics.graph2D.IGraph2D)"><!-- --></A><H3>
setGraph</H3>
<PRE>
void <B>setGraph</B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/IGraph2D.html" title="interface in org.gwoptics.graphics.graph2D">IGraph2D</A>&nbsp;grp)</PRE>
<DL>
<DD>Sets an internal variable to store a reference to the graph object the
 trace is being plotted on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
void <B>generate</B>()</PRE>
<DL>
<DD>This is called everytime the equation callback object is changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
void <B>setPosition</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>alters the initial position of the trace on the graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAddTrace(java.lang.Object[])"><!-- --></A><H3>
onAddTrace</H3>
<PRE>
void <B>onAddTrace</B>(java.lang.Object[]&nbsp;traces)</PRE>
<DL>
<DD><p>
 Before the trace is added to the graph control this method is called. It allows a
 trace to check the settings of other traces that have previously been added for in
 Compatibilities. Leave method empty in implementation if no checks are necessary.
 </p>
 <p>w
 onAddTrace is called from with a synchronised lock so the traces object won't
 be modified whilst reading it. Therefore it is not necessary to provide custom thread
 locks.  
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveTrace()"><!-- --></A><H3>
onRemoveTrace</H3>
<PRE>
void <B>onRemoveTrace</B>()</PRE>
<DL>
<DD><p>
 Before the trace is officially removed from the trace list of a Graph2D object, the onRemove
 method is called. This allows the trace object to provide any cleanup needed, if at all needed.
 Leave blank if nothing is needed.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Blank2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGraph2DTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
