<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
Line2DTrace (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.graph2D.traces.Line2DTrace class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Line2DTrace (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line2DTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.graphics.graph2D.traces</FONT>
<BR>
Class Line2DTrace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gwoptics.graphics.graph2D.traces.Line2DTrace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A>, <A HREF="../../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">RollingLine2DTrace</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/UpdatingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">UpdatingLine2DTrace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Line2DTrace</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></DL>
</PRE>

<P>
<p>
 The Line2DTrace is the default implementation of the IGraphTrace interface. It can be used for a variety
 of plotting tasks and for 9/10 times will be useful for whatever is needed. 
 </p>
 
 <p>
 The Line2DTrace object requires that an IGraph2DCallback object is provided for it to plot a trace. To plot
 the trace, the generate() method is first called. This populates an internal array that stores the points of 
 the trace. If the callback object changes, the trace will not change until the generate() method is called
 again. If you have a trace that changes regularly, ie a non-static standing wave, then call the generate
 method in each draw() call. <b>Note:</b> Make sure the callback object is optimised as much as possible for non
 static graphs, complicated graphs that are regenerated each draw call will grind the system to a halt, contemplate
 using the TrigLookup object for faster sinusoidal functions.
 </p>
 
 <p>
 This trace object also accepts trace effects defined by the ITraceColourEffect interface. Use this to visually 
 enhance a graph trace.
 </p>
 
 <p>
 <b>Custom 2D Traces</b><br>
 If the need arises to create a custom trace object for the graph2D control two options are open. Implement the IGraphTrace
 interface from scratch or inherit the Line2DTrace object, the later being the simplest. To do that though understanding of
 the class is necessary and its members.
 </p>
 <p>
 Most of the public members are properties such as setAxis and setTraceColour, these simple apply a value to the relevant member
 and most likely will not need overriding. The most likely candidates for overriding are the generate and draw methods. Generate
 simply goes about deducing the graph value for each pixel on the x-axis and then passing this to the ILineEquation object to
 produce a y value. This is converted into a point that is represented on the Y-axis and then stored in the _pointData and _eqData
 arrays. The generate function therefore only needs to be called on if the trace is changing values or shape. 
 </p>
 <p>
 The draw method is the one who goes about plotting the values using the _pointData array. No heavy calculations should be going
 on in the draw method, to give the best framerates. Draw loops through each _pointData value and limits it to the max and min 
 values of the y-axis and then draws the points using connected lines. At this point any trace colour effect is also applied to the
 trace. One important note is that if you want to display no point at a place on your trace, simply put Float.NaN into the _pointData
 array. The draw method then ignores this point.
 </p>
 <p>
 The recommended approach to producing a new trace is to override the generate method and populate the relevant arrays as needed.
 Then let the draw method do its job, this is recommended if what you are looking for in the end is a line. If for example an area
 graph, bar-graph, histogram or scatter plot is required then the draw method would be need to be altered to produce the correct
 effect. For future use if no source is present the generate and draw method code is included below, all the other methods can be
 left not overridden.
 </p>
 <pre>
 <code>
        protected Axis2D _ax, _ay; //Reference to the 2 axis objects of the graph2D control
        protected PApplet _parent; //Parent PApplet
        protected ILineEquation _cb; //The ILineEquation used to implemnt the data to plot
        protected double[] _eqData; //This array stores for each pixel along the X-Axis a Y value in graph space
        protected float[] _pointData; //This array stores the Y pixel value of each pixel along the X-Axis. 
        protected boolean _yAutoRange; //determines whether to auto range the y axis
        protected PVector _pos; //position of the trace on the graph
        protected Colour _traceColour; // solid colour of the trace if no effect applied
        protected ITraceColourEffect _effect; //Colour effect applied to the trace

        public void generate() {
                if(_ax == null || _ay == null)
                        throw new RuntimeException("One of the axis objects are null, set them using setAxes().");

                if(_cb != null){
                        float dRes = (_ax.getMaxValue() - _ax.getMinValue()) / (_ax.getLength() - 1);
                        double highestValue = 0;
                        double lowestValue = 0;

                        for (int i = 0; i < _eqData.length; i++) {
                                double val = _cb.computePoint(_ax.getMinValue() + i * dRes);

                                _eqData[i] = val;

                                if(_yAutoRange){
                                        if(val > highestValue)
                                                highestValue = val;
                                        else if(val < lowestValue)
                                                val = lowestValue;

                                }else
                                        _pointData[i] = _ay.valueToPosition((float) val); 
                        }

                        if(_yAutoRange){
                                _ay.setMinValue((float) lowestValue);
                                _ay.setMaxValue((float) highestValue);

                                for (int i = 0; i < _eqData.length; i++) {
                                        _pointData[i] = _ay.valueToPosition((float)_eqData[i]); 
                                }
                        }
                }
        }

        public void draw() {
                if(_parent == null)
                        throw new NullPointerException("Set parent object before plotting.");

                float y1,y2;
                boolean b1,b2;
                float dRes = (_ax.getMaxValue() - _ax.getMinValue()) / (_ax.getLength() - 1);
                Colour cTrace;

                _parent.pushMatrix();
                _parent.pushStyle();
                _parent.translate(_pos.x, _pos.y);

                for (int i = 1; i < _pointData.length; i++) {
                        b1 = true;
                        b2 = true;
                        y1 = _pointData[i-1];
                        y2 = _pointData[i];

                        if(!(Float.isNaN(y1) || Float.isNaN(y2))){

                                if(y1 > _ay.getLength()){
                                        y1 = _ay.getLength();
                                }else if(y1 < 0){
                                        y1 = 0;
                                }else
                                        b1 = false;

                                if(y2 > _ay.getLength()){
                                        y2 = _ay.getLength();
                                }else if(y2 < 0){
                                        y2 = 0;
                                }else
                                        b2 = false;

                                if(!(b1 && b2)){
                                        if(_effect != null)
                                                cTrace = _effect.getPixelColour(i-1, (int) y1,_ax.getMinValue() + i * dRes,(float)_eqData[i-1]);
                                        else
                                                cTrace = _traceColour;

                                        _parent.stroke(cTrace.R * 255,cTrace.G * 255,cTrace.B * 255,cTrace.A * 255);
                                        //_parent.stroke(cTrace.toInt());
                                        _parent.strokeWeight(1);
                                        _parent.line(i-1, -y1, i, -y2);
                                }
                        }
                }

                _parent.popStyle();
                _parent.popMatrix();
        }
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Brown 13/7/09</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#Line2DTrace(org.gwoptics.graphics.graph2D.traces.ILine2DEquation)">Line2DTrace</A></B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces">ILine2DEquation</A>&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor accepting a callback object implementing the ILineEquation interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the data that generate produced beforehand to plot the final trace line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the ILineEquation object provided to fill the internal arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#onAddTrace(java.lang.Object[])">onAddTrace</A></B>(java.lang.Object[]&nbsp;traces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Before the trace is added to the graph control this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#onRemoveTrace()">onRemoveTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Before the trace is officially removed from the trace list of a Graph2D object, the onRemove
 method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#removeEffect()">removeEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setEquationCallback(org.gwoptics.graphics.graph2D.traces.ILine2DEquation)">setEquationCallback</A></B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces">ILine2DEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the callback object implementing the ILineEquation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setGraph(org.gwoptics.graphics.graph2D.IGraph2D)">setGraph</A></B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/IGraph2D.html" title="interface in org.gwoptics.graphics.graph2D">IGraph2D</A>&nbsp;grp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an internal variable to store a reference to the graph object the
 trace is being plotted on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setParent(processing.core.PApplet)">setParent</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent PApplet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setPosition(int, int)">setPosition</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setTraceColour(int, int, int)">setTraceColour</A></B>(int&nbsp;R,
               int&nbsp;G,
               int&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setTraceEffect(org.gwoptics.graphics.graph2D.effects.ITraceColourEffect)">setTraceEffect</A></B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/effects/ITraceColourEffect.html" title="interface in org.gwoptics.graphics.graph2D.effects">ITraceColourEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Line2DTrace(org.gwoptics.graphics.graph2D.traces.ILine2DEquation)"><!-- --></A><H3>
Line2DTrace</H3>
<PRE>
public <B>Line2DTrace</B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces">ILine2DEquation</A>&nbsp;eq)</PRE>
<DL>
<DD>Default constructor accepting a callback object implementing the ILineEquation interface.
  The object should then accept an x value and return a y.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGraph(org.gwoptics.graphics.graph2D.IGraph2D)"><!-- --></A><H3>
setGraph</H3>
<PRE>
public void <B>setGraph</B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/IGraph2D.html" title="interface in org.gwoptics.graphics.graph2D">IGraph2D</A>&nbsp;grp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#setGraph(org.gwoptics.graphics.graph2D.IGraph2D)">IGraph2DTrace</A></CODE></B></DD>
<DD>Sets an internal variable to store a reference to the graph object the
 trace is being plotted on
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#setGraph(org.gwoptics.graphics.graph2D.IGraph2D)">setGraph</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(processing.core.PApplet)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent PApplet object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/IRenderable.html#setParent(processing.core.PApplet)">setParent</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Sets the position of the trace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#setPosition(int, int)">setPosition</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEquationCallback(org.gwoptics.graphics.graph2D.traces.ILine2DEquation)"><!-- --></A><H3>
setEquationCallback</H3>
<PRE>
public void <B>setEquationCallback</B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces">ILine2DEquation</A>&nbsp;equation)</PRE>
<DL>
<DD>Sets the callback object implementing the ILineEquation interface.
  The object should then accept an x value and return a y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>()</PRE>
<DL>
<DD>Uses the ILineEquation object provided to fill the internal arrays. The arrays
 are then used to plot the data in the draw method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#generate()">generate</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Uses the data that generate produced beforehand to plot the final trace line.
 Also applies any colour of effect to the trace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/IRenderable.html#draw()">draw</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAddTrace(java.lang.Object[])"><!-- --></A><H3>
onAddTrace</H3>
<PRE>
public void <B>onAddTrace</B>(java.lang.Object[]&nbsp;traces)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#onAddTrace(java.lang.Object[])">IGraph2DTrace</A></CODE></B></DD>
<DD><p>
 Before the trace is added to the graph control this method is called. It allows a
 trace to check the settings of other traces that have previously been added for in
 Compatibilities. Leave method empty in implementation if no checks are necessary.
 </p>
 <p>w
 onAddTrace is called from with a synchronised lock so the traces object won't
 be modified whilst reading it. Therefore it is not necessary to provide custom thread
 locks.  
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#onAddTrace(java.lang.Object[])">onAddTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveTrace()"><!-- --></A><H3>
onRemoveTrace</H3>
<PRE>
public void <B>onRemoveTrace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#onRemoveTrace()">IGraph2DTrace</A></CODE></B></DD>
<DD><p>
 Before the trace is officially removed from the trace list of a Graph2D object, the onRemove
 method is called. This allows the trace object to provide any cleanup needed, if at all needed.
 Leave blank if nothing is needed.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#onRemoveTrace()">onRemoveTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceColour(int, int, int)"><!-- --></A><H3>
setTraceColour</H3>
<PRE>
public void <B>setTraceColour</B>(int&nbsp;R,
                           int&nbsp;G,
                           int&nbsp;B)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEffect()"><!-- --></A><H3>
removeEffect</H3>
<PRE>
public void <B>removeEffect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceEffect(org.gwoptics.graphics.graph2D.effects.ITraceColourEffect)"><!-- --></A><H3>
setTraceEffect</H3>
<PRE>
public void <B>setTraceEffect</B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/effects/ITraceColourEffect.html" title="interface in org.gwoptics.graphics.graph2D.effects">ITraceColourEffect</A>&nbsp;effect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line2DTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
