<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 18 00:15:08 GMT 2010 -->
<TITLE>
RollingLine2DTrace (Javadocs: gwoptics)
</TITLE>

<META NAME="keywords" CONTENT="org.gwoptics.graphics.graph2D.traces.RollingLine2DTrace class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RollingLine2DTrace (Javadocs: gwoptics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Trace2DException.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RollingLine2DTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gwoptics.graphics.graph2D.traces</FONT>
<BR>
Class RollingLine2DTrace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">org.gwoptics.graphics.graph2D.traces.Line2DTrace</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gwoptics.graphics.graph2D.traces.RollingLine2DTrace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A>, <A HREF="../../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RollingLine2DTrace</B><DT>extends <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">Line2DTrace</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Brown 13/7/09</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html#RollingLine2DTrace(org.gwoptics.graphics.graph2D.traces.ILine2DEquation, long, float)">RollingLine2DTrace</A></B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces">ILine2DEquation</A>&nbsp;eq,
                   long&nbsp;msRefreshRate,
                   float&nbsp;xTickIncr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><CODE>RollingLine2DTrace</CODE></A> to be added to a <A HREF="../../../../../org/gwoptics/graphics/graph2D/Graph2D.html" title="class in org.gwoptics.graphics.graph2D"><CODE>Graph2D</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the ILineEquation object provided to fill the internal arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html#getRefreshRate()">getRefreshRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html#onAddTrace(java.lang.Object[])">onAddTrace</A></B>(java.lang.Object[]&nbsp;traces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here we override the onAddTrace method to see if any Rolling2DTraces
 have been previously added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html#onRemoveTrace()">onRemoveTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Before the trace is officially removed from the trace list of a Graph2D object, the onRemove
 method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html#pre()">pre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html#setGraph(org.gwoptics.graphics.graph2D.IGraph2D)">setGraph</A></B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/IGraph2D.html" title="interface in org.gwoptics.graphics.graph2D">IGraph2D</A>&nbsp;grph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an internal variable to store a reference to the graph object the
 trace is being plotted on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html#setParent(processing.core.PApplet)">setParent</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent PApplet object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gwoptics.graphics.graph2D.traces.Line2DTrace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gwoptics.graphics.graph2D.traces.<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">Line2DTrace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#draw()">draw</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#removeEffect()">removeEffect</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setEquationCallback(org.gwoptics.graphics.graph2D.traces.ILine2DEquation)">setEquationCallback</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setPosition(int, int)">setPosition</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setTraceColour(int, int, int)">setTraceColour</A>, <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setTraceEffect(org.gwoptics.graphics.graph2D.effects.ITraceColourEffect)">setTraceEffect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RollingLine2DTrace(org.gwoptics.graphics.graph2D.traces.ILine2DEquation, long, float)"><!-- --></A><H3>
RollingLine2DTrace</H3>
<PRE>
public <B>RollingLine2DTrace</B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/ILine2DEquation.html" title="interface in org.gwoptics.graphics.graph2D.traces">ILine2DEquation</A>&nbsp;eq,
                          long&nbsp;msRefreshRate,
                          float&nbsp;xTickIncr)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><CODE>RollingLine2DTrace</CODE></A> to be added to a <A HREF="../../../../../org/gwoptics/graphics/graph2D/Graph2D.html" title="class in org.gwoptics.graphics.graph2D"><CODE>Graph2D</CODE></A> instance. A rolling graph is able
 to update itself automatically after a user defined period in milliseconds indefinitely. All <A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><CODE>RollingLine2DTrace</CODE></A>
 traces that are added to a <A HREF="../../../../../org/gwoptics/graphics/graph2D/Graph2D.html" title="class in org.gwoptics.graphics.graph2D"><CODE>Graph2D</CODE></A> instance should have the same update rate or an exception will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eq</CODE> - Equation that is to be used to generate the trace.<DD><CODE>msRefreshRate</CODE> - Rate at which trace is updated in milliseconds<DD><CODE>xTickIncr</CODE> - The amount the X-Axis value should increase every update</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRefreshRate()"><!-- --></A><H3>
getRefreshRate</H3>
<PRE>
public long <B>getRefreshRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(processing.core.PApplet)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setParent(processing.core.PApplet)">Line2DTrace</A></CODE></B></DD>
<DD>Sets the parent PApplet object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/IRenderable.html#setParent(processing.core.PApplet)">setParent</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/IRenderable.html" title="interface in org.gwoptics.graphics">IRenderable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setParent(processing.core.PApplet)">setParent</A></CODE> in class <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">Line2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraph(org.gwoptics.graphics.graph2D.IGraph2D)"><!-- --></A><H3>
setGraph</H3>
<PRE>
public void <B>setGraph</B>(<A HREF="../../../../../org/gwoptics/graphics/graph2D/IGraph2D.html" title="interface in org.gwoptics.graphics.graph2D">IGraph2D</A>&nbsp;grph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#setGraph(org.gwoptics.graphics.graph2D.IGraph2D)">IGraph2DTrace</A></CODE></B></DD>
<DD>Sets an internal variable to store a reference to the graph object the
 trace is being plotted on
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#setGraph(org.gwoptics.graphics.graph2D.IGraph2D)">setGraph</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#setGraph(org.gwoptics.graphics.graph2D.IGraph2D)">setGraph</A></CODE> in class <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">Line2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAddTrace(java.lang.Object[])"><!-- --></A><H3>
onAddTrace</H3>
<PRE>
public void <B>onAddTrace</B>(java.lang.Object[]&nbsp;traces)</PRE>
<DL>
<DD>Here we override the onAddTrace method to see if any Rolling2DTraces
 have been previously added. Then check to see if our refresh rate
 is the same as the others
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#onAddTrace(java.lang.Object[])">onAddTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#onAddTrace(java.lang.Object[])">onAddTrace</A></CODE> in class <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">Line2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveTrace()"><!-- --></A><H3>
onRemoveTrace</H3>
<PRE>
public void <B>onRemoveTrace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#onRemoveTrace()">IGraph2DTrace</A></CODE></B></DD>
<DD><p>
 Before the trace is officially removed from the trace list of a Graph2D object, the onRemove
 method is called. This allows the trace object to provide any cleanup needed, if at all needed.
 Leave blank if nothing is needed.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#onRemoveTrace()">onRemoveTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#onRemoveTrace()">onRemoveTrace</A></CODE> in class <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">Line2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#generate()">Line2DTrace</A></CODE></B></DD>
<DD>Uses the ILineEquation object provided to fill the internal arrays. The arrays
 are then used to plot the data in the draw method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html#generate()">generate</A></CODE> in interface <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/IGraph2DTrace.html" title="interface in org.gwoptics.graphics.graph2D.traces">IGraph2DTrace</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html#generate()">generate</A></CODE> in class <CODE><A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces">Line2DTrace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pre()"><!-- --></A><H3>
pre</H3>
<PRE>
public void <B>pre</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Line2DTrace.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gwoptics/graphics/graph2D/traces/Trace2DException.html" title="class in org.gwoptics.graphics.graph2D.traces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gwoptics/graphics/graph2D/traces/RollingLine2DTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RollingLine2DTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library gwoptics by Daniel Brown and Andreas Freise. (c) 2009 onwards
</BODY>
</HTML>
